FORMAT: 1A

+ Response 200 (application/json)

# [/api/predict/bigdata]
## BigDataPredict [POST]

{'code': 200,
 'data': {'graphData': [{'xName': '1', 'yValue': 13},
                        {'xName': '2', 'yValue': 289},
                        {'xName': '3', 'yValue': 260},
                        {'xName': '4', 'yValue': 361},
                        {'xName': '5', 'yValue': 661},
                        {'xName': '6', 'yValue': 711},
                        {'xName': '7', 'yValue': 710},
                        {'xName': '8', 'yValue': 445},
                        {'xName': '9', 'yValue': 307},
                        {'xName': '10', 'yValue': 516},
                        {'xName': '11', 'yValue': 200},
                        {'xName': '12', 'yValue': 205},
                        {'xName': '13', 'yValue': 568},
                        {'xName': '14', 'yValue': 58},
                        {'xName': '15', 'yValue': 817},
                        {'xName': '16', 'yValue': 130},
                        {'xName': '17', 'yValue': 185}],
          'tableOneData': [{'index': '评价指标 1',
                            'mape': 0.47098567269924063,
                            'r2': 0.32863283371845764,
                            'rmse': 0.9577714743842755},
                           {'index': '评价指标 2',
                            'mape': 0.19608984310563482,
                            'r2': 0.3150004451914731,
                            'rmse': 0.9735383448440776},
                           {'index': '评价指标 3',
                            'mape': 0.04222801878219484,
                            'r2': 0.13689953067563865,
                            'rmse': 0.08344207293586814},
                           {'index': '评价指标 4',
                            'mape': 0.5936959393833243,
                            'r2': 0.8948663226524293,
                            'rmse': 0.9512013482235444},
                           {'index': '评价指标 5',
                            'mape': 0.6669764539076225,
                            'r2': 0.4462853274088522,
                            'rmse': 0.5318150030293198},
                           {'index': '评价指标 6',
                            'mape': 0.7298864398558443,
                            'r2': 0.4315581103430056,
                            'rmse': 0.11913434591866023},
                           {'index': '评价指标 7',
                            'mape': 0.3079806260603337,
                            'r2': 0.08686075180377106,
                            'rmse': 0.3534253410428122},
                           {'index': '评价指标 8',
                            'mape': 0.02974635805325998,
                            'r2': 0.43553026285178076,
                            'rmse': 0.5847570711186445},
                           {'index': '评价指标 9',
                            'mape': 0.5675160295813764,
                            'r2': 0.34521098851392396,
                            'rmse': 0.7715033308019592},
                           {'index': '评价指标 10',
                            'mape': 0.662394594946064,
                            'r2': 0.25901055167508524,
                            'rmse': 0.876087146526191},
                           {'index': '评价指标 11',
                            'mape': 0.3492903040916915,
                            'r2': 0.558369931744871,
                            'rmse': 0.7950434530890255},
                           {'index': '评价指标 12',
                            'mape': 0.1945579446679534,
                            'r2': 0.5926692307797712,
                            'rmse': 0.418152974471652},
                           {'index': '评价指标 13',
                            'mape': 0.5682789598926496,
                            'r2': 0.08018447651075367,
                            'rmse': 0.9026437829684801},
                           {'index': '评价指标 14',
                            'mape': 0.7595525743479506,
                            'r2': 0.7817806754947995,
                            'rmse': 0.28516802174774947},
                           {'index': '评价指标 15',
                            'mape': 0.9148682889608525,
                            'r2': 0.2857183956965921,
                            'rmse': 0.347341711842176},
                           {'index': '评价指标 16',
                            'mape': 0.4586201271330512,
                            'r2': 0.7832205883147096,
                            'rmse': 0.6857395744477399},
                           {'index': '评价指标 17',
                            'mape': 0.7590477470165081,
                            'r2': 0.45720579331717914,
                            'rmse': 0.5020470635187624}],
          'tableTwoData': [{'predict': 6.587463478235964, 'year': 2010},
                           {'predict': 0.5790039970609384, 'year': 2011},
                           {'predict': 182.6087853618674, 'year': 2012},
                           {'predict': 307.45914910470583, 'year': 2013},
                           {'predict': 61.0450037583383, 'year': 2014},
                           {'predict': 399.7953641787265, 'year': 2015},
                           {'predict': 173.41936067742418, 'year': 2016},
                           {'predict': 147.9456609928267, 'year': 2017},
                           {'predict': 118.67059462419694, 'year': 2018},
                           {'predict': 168.49694467980615, 'year': 2019},
                           {'predict': 371.89385403003786, 'year': 2020},
                           {'predict': 213.19268343011674, 'year': 2021},
                           {'predict': 0.5822799104680647, 'year': 2022},
                           {'predict': 68.94242502243792, 'year': 2023},
                           {'predict': 73.6442064559264, 'year': 2024},
                           {'predict': 284.7204310051724, 'year': 2025},
                           {'predict': 458.3325365534884, 'year': 2026}]},
 'msg': 'success'}
