FORMAT: 1A

+ Response 200 (application/json)

# [/api/predict/bigdata]
## BigDataPredict [POST]

{'code': 200,
 'data': {'graphData': [{'xName': '1', 'yValue': 182},
                        {'xName': '2', 'yValue': 262},
                        {'xName': '3', 'yValue': 110},
                        {'xName': '4', 'yValue': 999},
                        {'xName': '5', 'yValue': 686},
                        {'xName': '6', 'yValue': 380},
                        {'xName': '7', 'yValue': 610},
                        {'xName': '8', 'yValue': 728},
                        {'xName': '9', 'yValue': 300},
                        {'xName': '10', 'yValue': 913},
                        {'xName': '11', 'yValue': 911},
                        {'xName': '12', 'yValue': 290},
                        {'xName': '13', 'yValue': 562},
                        {'xName': '14', 'yValue': 604},
                        {'xName': '15', 'yValue': 884},
                        {'xName': '16', 'yValue': 317},
                        {'xName': '17', 'yValue': 544}],
          'tableOneData': [{'index': '评价指标 1',
                            'mape': 0.05081599360526856,
                            'r2': 0.3788479021221822,
                            'rmse': 0.3714631533256032},
                           {'index': '评价指标 2',
                            'mape': 0.7194326452647524,
                            'r2': 0.49242009250271224,
                            'rmse': 0.18016963128450725},
                           {'index': '评价指标 3',
                            'mape': 0.07254126765802082,
                            'r2': 0.24293041594691578,
                            'rmse': 0.9261955867712256},
                           {'index': '评价指标 4',
                            'mape': 0.04348605419167406,
                            'r2': 0.717676876815532,
                            'rmse': 0.6724695789189522},
                           {'index': '评价指标 5',
                            'mape': 0.3477578102859402,
                            'r2': 0.7703705574074633,
                            'rmse': 0.13184539170332432},
                           {'index': '评价指标 6',
                            'mape': 0.8270051353652909,
                            'r2': 0.9403362649751762,
                            'rmse': 0.7559369998266032},
                           {'index': '评价指标 7',
                            'mape': 0.8415383389488548,
                            'r2': 0.6389056534456224,
                            'rmse': 0.030875363442195103},
                           {'index': '评价指标 8',
                            'mape': 0.2801670431947296,
                            'r2': 0.11939224191945008,
                            'rmse': 0.22714543246319496},
                           {'index': '评价指标 9',
                            'mape': 0.26551180938128494,
                            'r2': 0.32500795668183635,
                            'rmse': 0.8424478604056443},
                           {'index': '评价指标 10',
                            'mape': 0.641204871618539,
                            'r2': 0.24213615422271983,
                            'rmse': 0.5706418152895688},
                           {'index': '评价指标 11',
                            'mape': 0.7177800045331478,
                            'r2': 0.8414748038450174,
                            'rmse': 0.9965244368403355},
                           {'index': '评价指标 12',
                            'mape': 0.12419686915301142,
                            'r2': 0.004885791332435385,
                            'rmse': 0.07984161250260957},
                           {'index': '评价指标 13',
                            'mape': 0.9098318308010296,
                            'r2': 0.7103156283836013,
                            'rmse': 0.03893793087600761},
                           {'index': '评价指标 14',
                            'mape': 0.19729570879962877,
                            'r2': 0.6440867995412597,
                            'rmse': 0.5465564168353931},
                           {'index': '评价指标 15',
                            'mape': 0.3638580459215439,
                            'r2': 0.021124269827965336,
                            'rmse': 0.6054907370821808},
                           {'index': '评价指标 16',
                            'mape': 0.7930624491971505,
                            'r2': 0.9957673001172835,
                            'rmse': 0.7794579433902785},
                           {'index': '评价指标 17',
                            'mape': 0.9451818536065794,
                            'r2': 0.8413060394989773,
                            'rmse': 0.15493907869353296}],
          'tableTwoData': [{'predict': 289.46210739371355, 'year': 2010},
                           {'predict': 99.88077852879026, 'year': 2011},
                           {'predict': 346.57044544851686, 'year': 2012},
                           {'predict': 77.5839518164711, 'year': 2013},
                           {'predict': 285.23902771088916, 'year': 2014},
                           {'predict': 255.4523394517844, 'year': 2015},
                           {'predict': 316.8071198147326, 'year': 2016},
                           {'predict': 159.9346740424251, 'year': 2017},
                           {'predict': 22.242138764837122, 'year': 2018},
                           {'predict': 425.66350571105534, 'year': 2019},
                           {'predict': 42.81484425611274, 'year': 2020},
                           {'predict': 223.9395346503, 'year': 2021},
                           {'predict': 315.56608894948334, 'year': 2022},
                           {'predict': 251.78838230125655, 'year': 2023},
                           {'predict': 397.639501470647, 'year': 2024},
                           {'predict': 51.71443900182632, 'year': 2025},
                           {'predict': 203.36438895502545, 'year': 2026}]},
 'msg': 'success'}
