FORMAT: 1A

+ Response 200 (application/json)

# [/api/payload/predict/clamping]
## ClampingPayloadPredict [POST]

{'code': 200,
 'data': [{'actualPayload': 276855, 'predictPayload': 614903, 'time': '19:26'},
          {'actualPayload': 656651, 'predictPayload': 558278, 'time': '12:27'},
          {'actualPayload': 809672, 'predictPayload': 252857, 'time': '16:25'},
          {'actualPayload': 254466, 'predictPayload': 552874, 'time': '11:49'},
          {'actualPayload': 137151, 'predictPayload': 504439, 'time': '18:14'},
          {'actualPayload': 99677, 'predictPayload': 786601, 'time': '19:21'},
          {'actualPayload': 50893, 'predictPayload': 574907, 'time': '20:42'},
          {'actualPayload': 468870, 'predictPayload': 399268, 'time': '18:50'},
          {'actualPayload': 605840, 'predictPayload': 374494, 'time': '17:13'},
          {'actualPayload': 480252, 'predictPayload': 329890, 'time': '15:48'},
          {'actualPayload': 561901, 'predictPayload': 180470, 'time': '10:32'},
          {'actualPayload': 566007, 'predictPayload': 957144, 'time': '17:32'}],
 'msg': 'success'}
