FORMAT: 1A

+ Response 200 (application/json)

# [/api/payload/predict/clamping]
## ClampingPayloadPredict [POST]

{'code': 200,
 'data': [{'actualPayload': 387799, 'predictPayload': 63082, 'time': '14:10'},
          {'actualPayload': 755092, 'predictPayload': 82060, 'time': '11:47'},
          {'actualPayload': 298110, 'predictPayload': 136488, 'time': '12:46'},
          {'actualPayload': 54593, 'predictPayload': 171775, 'time': '15:24'},
          {'actualPayload': 919166, 'predictPayload': 356337, 'time': '20:46'},
          {'actualPayload': 105186, 'predictPayload': 815356, 'time': '17:26'},
          {'actualPayload': 804509, 'predictPayload': 888098, 'time': '13:40'},
          {'actualPayload': 840061, 'predictPayload': 719631, 'time': '12:11'},
          {'actualPayload': 722095, 'predictPayload': 202960, 'time': '20:40'},
          {'actualPayload': 484434, 'predictPayload': 328062, 'time': '14:47'},
          {'actualPayload': 981371, 'predictPayload': 558325, 'time': '13:48'},
          {'actualPayload': 912917, 'predictPayload': 113876, 'time': '11:16'}],
 'msg': 'success'}
