FORMAT: 1A

+ Response 200 (application/json)

# [/api/payload/traits/daily]
## DailyPayloadTraits [GET]

{'code': 200,
 'data': [{'day': '2020 年 1 月 2 日',
           'dayAveragePayload': 333.8803553373164,
           'dayMaxPayload': 567,
           'dayMinPayloadRate': 10.062759088557971,
           'dayPayloadRate': 141.2325129114028,
           'dayPeekValleyDiff': 465.72125692760636,
           'dayPeekValleyDiffRate': 322.57379265233993},
          {'day': '2020 年 2 月 4 日',
           'dayAveragePayload': 400.20291647947477,
           'dayMaxPayload': 853,
           'dayMinPayloadRate': 387.7035934246774,
           'dayPayloadRate': 158.8840799063081,
           'dayPeekValleyDiff': 231.16345652541824,
           'dayPeekValleyDiffRate': 492.62805966926214},
          {'day': '2020 年 3 月 6 日',
           'dayAveragePayload': 330.16118313948493,
           'dayMaxPayload': 563,
           'dayMinPayloadRate': 232.97578027365628,
           'dayPayloadRate': 16.920573089599046,
           'dayPeekValleyDiff': 209.46053412060462,
           'dayPeekValleyDiffRate': 115.98600391043739},
          {'day': '2020 年 4 月 8 日',
           'dayAveragePayload': 293.9841056968805,
           'dayMaxPayload': 220,
           'dayMinPayloadRate': 379.7239738043747,
           'dayPayloadRate': 354.3820421815605,
           'dayPeekValleyDiff': 118.49115612982486,
           'dayPeekValleyDiffRate': 302.07077917719545},
          {'day': '2020 年 5 月 10 日',
           'dayAveragePayload': 164.79488728604346,
           'dayMaxPayload': 439,
           'dayMinPayloadRate': 134.49973796173626,
           'dayPayloadRate': 306.50913493172584,
           'dayPeekValleyDiff': 447.29514249619183,
           'dayPeekValleyDiffRate': 248.73266066496802},
          {'day': '2020 年 6 月 12 日',
           'dayAveragePayload': 337.1667310658806,
           'dayMaxPayload': 253,
           'dayMinPayloadRate': 477.9454201735774,
           'dayPayloadRate': 49.33771650800212,
           'dayPeekValleyDiff': 179.61947374238574,
           'dayPeekValleyDiffRate': 123.17483162148768},
          {'day': '2020 年 7 月 14 日',
           'dayAveragePayload': 342.77081912443685,
           'dayMaxPayload': 595,
           'dayMinPayloadRate': 254.55258333211665,
           'dayPayloadRate': 428.9383937455182,
           'dayPeekValleyDiff': 372.697386819876,
           'dayPeekValleyDiffRate': 289.1453135304401},
          {'day': '2020 年 8 月 16 日',
           'dayAveragePayload': 71.97253254062142,
           'dayMaxPayload': 313,
           'dayMinPayloadRate': 266.5834666389215,
           'dayPayloadRate': 493.96051063168943,
           'dayPeekValleyDiff': 454.7590225324825,
           'dayPeekValleyDiffRate': 397.5439285435301},
          {'day': '2020 年 9 月 18 日',
           'dayAveragePayload': 39.03377561018678,
           'dayMaxPayload': 726,
           'dayMinPayloadRate': 413.7164028572663,
           'dayPayloadRate': 89.7240251827332,
           'dayPeekValleyDiff': 228.2715339272363,
           'dayPeekValleyDiffRate': 367.76161341517513},
          {'day': '2020 年 10 月 20 日',
           'dayAveragePayload': 422.6916492293683,
           'dayMaxPayload': 290,
           'dayMinPayloadRate': 209.66922869525035,
           'dayPayloadRate': 92.13913521146844,
           'dayPeekValleyDiff': 296.9685565451859,
           'dayPeekValleyDiffRate': 488.993541027576},
          {'day': '2020 年 11 月 22 日',
           'dayAveragePayload': 412.61979239489335,
           'dayMaxPayload': 602,
           'dayMinPayloadRate': 466.06274833055625,
           'dayPayloadRate': 298.9607870875789,
           'dayPeekValleyDiff': 323.33822245579086,
           'dayPeekValleyDiffRate': 352.8873807294622},
          {'day': '2020 年 12 月 24 日',
           'dayAveragePayload': 84.64866949690753,
           'dayMaxPayload': 742,
           'dayMinPayloadRate': 178.48350274266738,
           'dayPayloadRate': 196.6193481965103,
           'dayPeekValleyDiff': 415.5109829043679,
           'dayPeekValleyDiffRate': 260.1706650623952}],
 'msg': 'success'}
