FORMAT: 1A

+ Response 200 (application/json)

# [/api/payload/traits/daily]
## DailyPayloadTraits [GET]

{'code': 200,
 'data': [{'day': '2020 年 1 月 2 日',
           'dayAveragePayload': 375.91311476045587,
           'dayMaxPayload': 167,
           'dayMinPayloadRate': 405.1798087340578,
           'dayPayloadRate': 317.85673538697836,
           'dayPeekValleyDiff': 414.0223907683221,
           'dayPeekValleyDiffRate': 378.317560372658},
          {'day': '2020 年 2 月 4 日',
           'dayAveragePayload': 323.2066224438969,
           'dayMaxPayload': 239,
           'dayMinPayloadRate': 394.3712060011242,
           'dayPayloadRate': 105.40534643366573,
           'dayPeekValleyDiff': 473.0360248753896,
           'dayPeekValleyDiffRate': 50.5249047294074},
          {'day': '2020 年 3 月 6 日',
           'dayAveragePayload': 266.1330066042353,
           'dayMaxPayload': 263,
           'dayMinPayloadRate': 220.31709411032273,
           'dayPayloadRate': 173.18299918622597,
           'dayPeekValleyDiff': 360.7794157774279,
           'dayPeekValleyDiffRate': 160.34137292666333},
          {'day': '2020 年 4 月 8 日',
           'dayAveragePayload': 123.88657480764547,
           'dayMaxPayload': 927,
           'dayMinPayloadRate': 245.0755377238764,
           'dayPayloadRate': 451.66900009677397,
           'dayPeekValleyDiff': 408.18230696923644,
           'dayPeekValleyDiffRate': 33.323434580047106},
          {'day': '2020 年 5 月 10 日',
           'dayAveragePayload': 229.00517981083058,
           'dayMaxPayload': 668,
           'dayMinPayloadRate': 325.06334130474266,
           'dayPayloadRate': 444.69466953505093,
           'dayPeekValleyDiff': 43.05913046150434,
           'dayPeekValleyDiffRate': 22.286528352896738},
          {'day': '2020 年 6 月 12 日',
           'dayAveragePayload': 445.8178463431821,
           'dayMaxPayload': 786,
           'dayMinPayloadRate': 261.38640821751005,
           'dayPayloadRate': 54.40722414643984,
           'dayPeekValleyDiff': 337.45283819703843,
           'dayPeekValleyDiffRate': 333.1496971135548},
          {'day': '2020 年 7 月 14 日',
           'dayAveragePayload': 132.69007335591104,
           'dayMaxPayload': 679,
           'dayMinPayloadRate': 452.9099916820373,
           'dayPayloadRate': 57.37484588960673,
           'dayPeekValleyDiff': 0.4033598424978968,
           'dayPeekValleyDiffRate': 263.73665828636393},
          {'day': '2020 年 8 月 16 日',
           'dayAveragePayload': 87.17914644524305,
           'dayMaxPayload': 459,
           'dayMinPayloadRate': 149.14023621003275,
           'dayPayloadRate': 124.61781341417033,
           'dayPeekValleyDiff': 220.98335458691037,
           'dayPeekValleyDiffRate': 199.69281899592784},
          {'day': '2020 年 9 月 18 日',
           'dayAveragePayload': 303.317804408217,
           'dayMaxPayload': 946,
           'dayMinPayloadRate': 240.96294407808904,
           'dayPayloadRate': 147.25937855376858,
           'dayPeekValleyDiff': 497.24505233919865,
           'dayPeekValleyDiffRate': 326.7997137461775},
          {'day': '2020 年 10 月 20 日',
           'dayAveragePayload': 350.3152552637767,
           'dayMaxPayload': 322,
           'dayMinPayloadRate': 385.264362169781,
           'dayPayloadRate': 364.5040332610531,
           'dayPeekValleyDiff': 408.24124286128483,
           'dayPeekValleyDiffRate': 4.500000697033213},
          {'day': '2020 年 11 月 22 日',
           'dayAveragePayload': 278.863009938137,
           'dayMaxPayload': 666,
           'dayMinPayloadRate': 332.5687742491978,
           'dayPayloadRate': 218.81234586020165,
           'dayPeekValleyDiff': 486.2273000836422,
           'dayPeekValleyDiffRate': 442.1879763528777},
          {'day': '2020 年 12 月 24 日',
           'dayAveragePayload': 338.1563538980916,
           'dayMaxPayload': 390,
           'dayMinPayloadRate': 100.19257890084138,
           'dayPayloadRate': 346.4042836507667,
           'dayPeekValleyDiff': 439.23493701807996,
           'dayPeekValleyDiffRate': 180.40411264767368}],
 'msg': 'success'}
