FORMAT: 1A

+ Response 200 (application/json)

# [/api/payload/traits/daily]
## DailyPayloadTraits [GET]

{'code': 200,
 'data': [{'day': '2020 年 1 月 2 日',
           'dayAveragePayload': 359.14091399999995,
           'dayMaxPayload': 500,
           'dayMinPayloadRate': 359.14091399999995,
           'dayPayloadRate': 359.14091399999995,
           'dayPeekValleyDiff': 359.14091399999995,
           'dayPeekValleyDiffRate': 359.14091399999995},
          {'day': '2020 年 2 月 4 日',
           'dayAveragePayload': 359.14091399999995,
           'dayMaxPayload': 500,
           'dayMinPayloadRate': 359.14091399999995,
           'dayPayloadRate': 359.14091399999995,
           'dayPeekValleyDiff': 359.14091399999995,
           'dayPeekValleyDiffRate': 359.14091399999995},
          {'day': '2020 年 3 月 6 日',
           'dayAveragePayload': 359.14091399999995,
           'dayMaxPayload': 500,
           'dayMinPayloadRate': 359.14091399999995,
           'dayPayloadRate': 359.14091399999995,
           'dayPeekValleyDiff': 359.14091399999995,
           'dayPeekValleyDiffRate': 359.14091399999995},
          {'day': '2020 年 4 月 8 日',
           'dayAveragePayload': 359.14091399999995,
           'dayMaxPayload': 500,
           'dayMinPayloadRate': 359.14091399999995,
           'dayPayloadRate': 359.14091399999995,
           'dayPeekValleyDiff': 359.14091399999995,
           'dayPeekValleyDiffRate': 359.14091399999995},
          {'day': '2020 年 5 月 10 日',
           'dayAveragePayload': 359.14091399999995,
           'dayMaxPayload': 500,
           'dayMinPayloadRate': 359.14091399999995,
           'dayPayloadRate': 359.14091399999995,
           'dayPeekValleyDiff': 359.14091399999995,
           'dayPeekValleyDiffRate': 359.14091399999995},
          {'day': '2020 年 6 月 12 日',
           'dayAveragePayload': 359.14091399999995,
           'dayMaxPayload': 500,
           'dayMinPayloadRate': 359.14091399999995,
           'dayPayloadRate': 359.14091399999995,
           'dayPeekValleyDiff': 359.14091399999995,
           'dayPeekValleyDiffRate': 359.14091399999995},
          {'day': '2020 年 7 月 14 日',
           'dayAveragePayload': 359.14091399999995,
           'dayMaxPayload': 500,
           'dayMinPayloadRate': 359.14091399999995,
           'dayPayloadRate': 359.14091399999995,
           'dayPeekValleyDiff': 359.14091399999995,
           'dayPeekValleyDiffRate': 359.14091399999995},
          {'day': '2020 年 8 月 16 日',
           'dayAveragePayload': 359.14091399999995,
           'dayMaxPayload': 500,
           'dayMinPayloadRate': 359.14091399999995,
           'dayPayloadRate': 359.14091399999995,
           'dayPeekValleyDiff': 359.14091399999995,
           'dayPeekValleyDiffRate': 359.14091399999995},
          {'day': '2020 年 9 月 18 日',
           'dayAveragePayload': 359.14091399999995,
           'dayMaxPayload': 500,
           'dayMinPayloadRate': 359.14091399999995,
           'dayPayloadRate': 359.14091399999995,
           'dayPeekValleyDiff': 359.14091399999995,
           'dayPeekValleyDiffRate': 359.14091399999995},
          {'day': '2020 年 10 月 20 日',
           'dayAveragePayload': 359.14091399999995,
           'dayMaxPayload': 500,
           'dayMinPayloadRate': 359.14091399999995,
           'dayPayloadRate': 359.14091399999995,
           'dayPeekValleyDiff': 359.14091399999995,
           'dayPeekValleyDiffRate': 359.14091399999995},
          {'day': '2020 年 11 月 22 日',
           'dayAveragePayload': 359.14091399999995,
           'dayMaxPayload': 500,
           'dayMinPayloadRate': 359.14091399999995,
           'dayPayloadRate': 359.14091399999995,
           'dayPeekValleyDiff': 359.14091399999995,
           'dayPeekValleyDiffRate': 359.14091399999995},
          {'day': '2020 年 12 月 24 日',
           'dayAveragePayload': 359.14091399999995,
           'dayMaxPayload': 500,
           'dayMinPayloadRate': 359.14091399999995,
           'dayPayloadRate': 359.14091399999995,
           'dayPeekValleyDiff': 359.14091399999995,
           'dayPeekValleyDiffRate': 359.14091399999995}],
 'msg': 'success'}
