FORMAT: 1A

+ Response 200 (application/json)

# [/api/payload/traits/daily]
## DailyPayloadTraits [GET]

{'code': 200,
 'data': [{'day': '2020 年 1 月 2 日',
           'dayAveragePayload': 405.1002815325713,
           'dayMaxPayload': 686,
           'dayMinPayloadRate': 446.6095234959667,
           'dayPayloadRate': 450.69884908766653,
           'dayPeekValleyDiff': 309.1399858676308,
           'dayPeekValleyDiffRate': 451.1458025234379},
          {'day': '2020 年 2 月 4 日',
           'dayAveragePayload': 14.678230612998554,
           'dayMaxPayload': 376,
           'dayMinPayloadRate': 85.35536113940262,
           'dayPayloadRate': 210.61899757947518,
           'dayPeekValleyDiff': 438.1082268211206,
           'dayPeekValleyDiffRate': 330.75725777999736},
          {'day': '2020 年 3 月 6 日',
           'dayAveragePayload': 482.4534658800159,
           'dayMaxPayload': 253,
           'dayMinPayloadRate': 50.83793804760028,
           'dayPayloadRate': 221.07688402230957,
           'dayPeekValleyDiff': 285.9949291450905,
           'dayPeekValleyDiffRate': 53.68810696665638},
          {'day': '2020 年 4 月 8 日',
           'dayAveragePayload': 163.3292110796233,
           'dayMaxPayload': 169,
           'dayMinPayloadRate': 430.7169954925952,
           'dayPayloadRate': 461.5792974372355,
           'dayPeekValleyDiff': 235.26327972612592,
           'dayPeekValleyDiffRate': 400.82277341214757},
          {'day': '2020 年 5 月 10 日',
           'dayAveragePayload': 388.52768325115625,
           'dayMaxPayload': 400,
           'dayMinPayloadRate': 88.25512847986784,
           'dayPayloadRate': 148.3346907691685,
           'dayPeekValleyDiff': 468.64225021151225,
           'dayPeekValleyDiffRate': 275.61433739275566},
          {'day': '2020 年 6 月 12 日',
           'dayAveragePayload': 406.20257970858654,
           'dayMaxPayload': 319,
           'dayMinPayloadRate': 341.71725125951184,
           'dayPayloadRate': 98.38427755569884,
           'dayPeekValleyDiff': 324.1886001973949,
           'dayPeekValleyDiffRate': 229.08691819206712},
          {'day': '2020 年 7 月 14 日',
           'dayAveragePayload': 426.9025549269379,
           'dayMaxPayload': 852,
           'dayMinPayloadRate': 493.04172262706305,
           'dayPayloadRate': 379.3318949198303,
           'dayPeekValleyDiff': 447.2721522614594,
           'dayPeekValleyDiffRate': 110.95396368191501},
          {'day': '2020 年 8 月 16 日',
           'dayAveragePayload': 173.14458390315625,
           'dayMaxPayload': 453,
           'dayMinPayloadRate': 182.59856266204423,
           'dayPayloadRate': 102.83712462752304,
           'dayPeekValleyDiff': 161.3081115331953,
           'dayPeekValleyDiffRate': 415.2662671040566},
          {'day': '2020 年 9 月 18 日',
           'dayAveragePayload': 310.24691513808864,
           'dayMaxPayload': 889,
           'dayMinPayloadRate': 132.16163185447698,
           'dayPayloadRate': 355.08945350642813,
           'dayPeekValleyDiff': 364.2404999980275,
           'dayPeekValleyDiffRate': 166.39310740039275},
          {'day': '2020 年 10 月 20 日',
           'dayAveragePayload': 70.90248029678214,
           'dayMaxPayload': 421,
           'dayMinPayloadRate': 330.9591878654897,
           'dayPayloadRate': 222.66088719649773,
           'dayPeekValleyDiff': 437.77810823599714,
           'dayPeekValleyDiffRate': 454.7261112489709},
          {'day': '2020 年 11 月 22 日',
           'dayAveragePayload': 281.77246107906274,
           'dayMaxPayload': 533,
           'dayMinPayloadRate': 22.669095358710145,
           'dayPayloadRate': 214.36016908467852,
           'dayPeekValleyDiff': 137.98090339640967,
           'dayPeekValleyDiffRate': 267.79140342129324},
          {'day': '2020 年 12 月 24 日',
           'dayAveragePayload': 379.38904890975897,
           'dayMaxPayload': 517,
           'dayMinPayloadRate': 190.43748786898186,
           'dayPayloadRate': 239.58154413792028,
           'dayPeekValleyDiff': 277.9952610473945,
           'dayPeekValleyDiffRate': 262.3312751022034}],
 'msg': 'success'}
