FORMAT: 1A

+ Response 200 (application/json)

# [/api/payload/traits/daily]
## DailyPayloadTraits [GET]

{'code': 200,
 'data': [{'day': '2020 年 1 月 2 日',
           'dayAveragePayload': 228.21096982765533,
           'dayMaxPayload': 63,
           'dayMinPayloadRate': 423.34402632763835,
           'dayPayloadRate': 166.97504153911285,
           'dayPeekValleyDiff': 383.8527024835775,
           'dayPeekValleyDiffRate': 255.46160905923037},
          {'day': '2020 年 2 月 4 日',
           'dayAveragePayload': 377.95545176911037,
           'dayMaxPayload': 728,
           'dayMinPayloadRate': 229.71820463853982,
           'dayPayloadRate': 276.93880238513947,
           'dayPeekValleyDiff': 271.7350313070411,
           'dayPeekValleyDiffRate': 228.32663198727883},
          {'day': '2020 年 3 月 6 日',
           'dayAveragePayload': 162.86157961127103,
           'dayMaxPayload': 552,
           'dayMinPayloadRate': 118.7184429551198,
           'dayPayloadRate': 157.90821797603942,
           'dayPeekValleyDiff': 55.81658565105996,
           'dayPeekValleyDiffRate': 266.12808444677415},
          {'day': '2020 年 4 月 8 日',
           'dayAveragePayload': 3.4648920995848376,
           'dayMaxPayload': 706,
           'dayMinPayloadRate': 196.16684078336422,
           'dayPayloadRate': 55.588460186349444,
           'dayPeekValleyDiff': 64.39490924536345,
           'dayPeekValleyDiffRate': 497.40576345222456},
          {'day': '2020 年 5 月 10 日',
           'dayAveragePayload': 323.0515264236669,
           'dayMaxPayload': 245,
           'dayMinPayloadRate': 23.13413265548886,
           'dayPayloadRate': 42.000399803553194,
           'dayPeekValleyDiff': 477.75246981104067,
           'dayPeekValleyDiffRate': 57.5582642173793},
          {'day': '2020 年 6 月 12 日',
           'dayAveragePayload': 17.003379000174125,
           'dayMaxPayload': 318,
           'dayMinPayloadRate': 242.98345864956232,
           'dayPayloadRate': 175.82420466179073,
           'dayPeekValleyDiff': 337.1736030110236,
           'dayPeekValleyDiffRate': 2.8517436010464525},
          {'day': '2020 年 7 月 14 日',
           'dayAveragePayload': 53.24179231131476,
           'dayMaxPayload': 45,
           'dayMinPayloadRate': 122.49889510356726,
           'dayPayloadRate': 15.773222009543286,
           'dayPeekValleyDiff': 65.24947652746954,
           'dayPeekValleyDiffRate': 457.2578171021792},
          {'day': '2020 年 8 月 16 日',
           'dayAveragePayload': 304.37333382574434,
           'dayMaxPayload': 525,
           'dayMinPayloadRate': 10.314685424456515,
           'dayPayloadRate': 421.1642143557839,
           'dayPeekValleyDiff': 157.34109500734905,
           'dayPeekValleyDiffRate': 197.08088262317887},
          {'day': '2020 年 9 月 18 日',
           'dayAveragePayload': 490.4810723444572,
           'dayMaxPayload': 800,
           'dayMinPayloadRate': 139.36398707537793,
           'dayPayloadRate': 392.41092850079065,
           'dayPeekValleyDiff': 296.81929957175254,
           'dayPeekValleyDiffRate': 366.9884680594866},
          {'day': '2020 年 10 月 20 日',
           'dayAveragePayload': 256.0823510073641,
           'dayMaxPayload': 876,
           'dayMinPayloadRate': 333.3674591341221,
           'dayPayloadRate': 232.2800746672119,
           'dayPeekValleyDiff': 495.1056080516854,
           'dayPeekValleyDiffRate': 51.158527456533434},
          {'day': '2020 年 11 月 22 日',
           'dayAveragePayload': 357.7193364114083,
           'dayMaxPayload': 973,
           'dayMinPayloadRate': 320.83169326057117,
           'dayPayloadRate': 310.62895758640434,
           'dayPeekValleyDiff': 189.4084507335997,
           'dayPeekValleyDiffRate': 299.72914912757767},
          {'day': '2020 年 12 月 24 日',
           'dayAveragePayload': 123.50150992300269,
           'dayMaxPayload': 553,
           'dayMinPayloadRate': 28.878965440237103,
           'dayPayloadRate': 117.2617115783926,
           'dayPeekValleyDiff': 445.9510570005225,
           'dayPeekValleyDiffRate': 299.28204107990246}],
 'msg': 'success'}
