FORMAT: 1A

+ Response 200 (application/json)

# [/api/payload/traits/daily]
## DailyPayloadTraits [GET]

{'code': 200,
 'data': [{'day': '2020 年 1 月 2 日',
           'dayAveragePayload': 306.2969695691039,
           'dayMaxPayload': 629,
           'dayMinPayloadRate': 135.6595865387143,
           'dayPayloadRate': 374.5399160422278,
           'dayPeekValleyDiff': 365.4021633621739,
           'dayPeekValleyDiffRate': 417.6599869304699},
          {'day': '2020 年 2 月 4 日',
           'dayAveragePayload': 372.925598636077,
           'dayMaxPayload': 860,
           'dayMinPayloadRate': 214.97698078794681,
           'dayPayloadRate': 229.00503216644142,
           'dayPeekValleyDiff': 37.278044051129,
           'dayPeekValleyDiffRate': 77.11032173108373},
          {'day': '2020 年 3 月 6 日',
           'dayAveragePayload': 132.89559602465522,
           'dayMaxPayload': 455,
           'dayMinPayloadRate': 333.1052208505716,
           'dayPayloadRate': 128.7852221614856,
           'dayPeekValleyDiff': 428.81958590437057,
           'dayPeekValleyDiffRate': 338.201824364288},
          {'day': '2020 年 4 月 8 日',
           'dayAveragePayload': 424.43976158931724,
           'dayMaxPayload': 52,
           'dayMinPayloadRate': 93.51763335772628,
           'dayPayloadRate': 6.7875172148911815,
           'dayPeekValleyDiff': 387.9673032660122,
           'dayPeekValleyDiffRate': 8.041410573084494},
          {'day': '2020 年 5 月 10 日',
           'dayAveragePayload': 93.05140112186255,
           'dayMaxPayload': 27,
           'dayMinPayloadRate': 289.1574544223034,
           'dayPayloadRate': 269.19239218203063,
           'dayPeekValleyDiff': 216.02340059190712,
           'dayPeekValleyDiffRate': 193.47398629952218},
          {'day': '2020 年 6 月 12 日',
           'dayAveragePayload': 131.6041591005333,
           'dayMaxPayload': 825,
           'dayMinPayloadRate': 8.678254771610106,
           'dayPayloadRate': 259.45395490085,
           'dayPeekValleyDiff': 66.14659522961924,
           'dayPeekValleyDiffRate': 484.54325498818883},
          {'day': '2020 年 7 月 14 日',
           'dayAveragePayload': 347.12957956129225,
           'dayMaxPayload': 858,
           'dayMinPayloadRate': 462.06831412514333,
           'dayPayloadRate': 444.51807952014985,
           'dayPeekValleyDiff': 0.17986159948496505,
           'dayPeekValleyDiffRate': 80.74801304706457},
          {'day': '2020 年 8 月 16 日',
           'dayAveragePayload': 67.6135468858915,
           'dayMaxPayload': 322,
           'dayMinPayloadRate': 488.90959973438436,
           'dayPayloadRate': 37.566831296531824,
           'dayPeekValleyDiff': 449.14867270677183,
           'dayPeekValleyDiffRate': 15.195526806786152},
          {'day': '2020 年 9 月 18 日',
           'dayAveragePayload': 6.703372092057569,
           'dayMaxPayload': 266,
           'dayMinPayloadRate': 282.3322577520036,
           'dayPayloadRate': 339.84690229702915,
           'dayPeekValleyDiff': 258.58888326999426,
           'dayPeekValleyDiffRate': 436.29236931024616},
          {'day': '2020 年 10 月 20 日',
           'dayAveragePayload': 50.6234723382154,
           'dayMaxPayload': 660,
           'dayMinPayloadRate': 92.82018861317559,
           'dayPayloadRate': 205.9931289720768,
           'dayPeekValleyDiff': 53.58271908217982,
           'dayPeekValleyDiffRate': 94.64655201214228},
          {'day': '2020 年 11 月 22 日',
           'dayAveragePayload': 333.4359384207788,
           'dayMaxPayload': 23,
           'dayMinPayloadRate': 107.02552624495199,
           'dayPayloadRate': 453.9052826724329,
           'dayPeekValleyDiff': 104.58654762234681,
           'dayPeekValleyDiffRate': 365.5376396666388},
          {'day': '2020 年 12 月 24 日',
           'dayAveragePayload': 30.62371844697598,
           'dayMaxPayload': 560,
           'dayMinPayloadRate': 392.1261621704386,
           'dayPayloadRate': 207.17972829936505,
           'dayPeekValleyDiff': 24.98555437822475,
           'dayPeekValleyDiffRate': 428.9635694285844}],
 'msg': 'success'}
