FORMAT: 1A

+ Response 200 (application/json)

# [/api/predict/industry/single]
## IndustrySinglePredict [POST]

{'code': 200,
 'data': {'graphData': [{'xName': '1', 'yValue': 293},
                        {'xName': '2', 'yValue': 775},
                        {'xName': '3', 'yValue': 192},
                        {'xName': '4', 'yValue': 538},
                        {'xName': '5', 'yValue': 615},
                        {'xName': '6', 'yValue': 780},
                        {'xName': '7', 'yValue': 226},
                        {'xName': '8', 'yValue': 193},
                        {'xName': '9', 'yValue': 785},
                        {'xName': '10', 'yValue': 574},
                        {'xName': '11', 'yValue': 382},
                        {'xName': '12', 'yValue': 476},
                        {'xName': '13', 'yValue': 145},
                        {'xName': '14', 'yValue': 768},
                        {'xName': '15', 'yValue': 1},
                        {'xName': '16', 'yValue': 14},
                        {'xName': '17', 'yValue': 697}],
          'tableOneData': [{'index': '评价指标 1',
                            'mape': 0.9706617296076887,
                            'r2': 0.7432466575912191,
                            'rmse': 0.5554641035590725},
                           {'index': '评价指标 2',
                            'mape': 0.6367298064714167,
                            'r2': 0.43790791737768886,
                            'rmse': 0.4969590847500782},
                           {'index': '评价指标 3',
                            'mape': 0.06060218431898978,
                            'r2': 0.39863620632719865,
                            'rmse': 0.9088754917263604},
                           {'index': '评价指标 4',
                            'mape': 0.41260895279682575,
                            'r2': 0.5240708581332436,
                            'rmse': 0.9380066673382588},
                           {'index': '评价指标 5',
                            'mape': 0.8556789684915623,
                            'r2': 0.04825102770106948,
                            'rmse': 0.057270016529325396},
                           {'index': '评价指标 6',
                            'mape': 0.6708072121283575,
                            'r2': 0.8426269796053305,
                            'rmse': 0.5147229866158808},
                           {'index': '评价指标 7',
                            'mape': 0.03939792542303855,
                            'r2': 0.32218725105090307,
                            'rmse': 0.09519260026213516},
                           {'index': '评价指标 8',
                            'mape': 0.7632763697151521,
                            'r2': 0.12767137762190184,
                            'rmse': 0.8484319611545241},
                           {'index': '评价指标 9',
                            'mape': 0.08608832556922086,
                            'r2': 0.7775739355596514,
                            'rmse': 0.22580316741108653},
                           {'index': '评价指标 10',
                            'mape': 0.3217669116906464,
                            'r2': 0.40549313760314354,
                            'rmse': 0.3859564239254346},
                           {'index': '评价指标 11',
                            'mape': 0.40292521472063025,
                            'r2': 0.8545305198399002,
                            'rmse': 0.9234500116287837},
                           {'index': '评价指标 12',
                            'mape': 0.8766442141428844,
                            'r2': 0.2823876492201556,
                            'rmse': 0.3239797157452172},
                           {'index': '评价指标 13',
                            'mape': 0.7813261249677785,
                            'r2': 0.7637858772396727,
                            'rmse': 0.9049604757810025},
                           {'index': '评价指标 14',
                            'mape': 0.18660762079886373,
                            'r2': 0.7371355429065938,
                            'rmse': 0.7087931452783263},
                           {'index': '评价指标 15',
                            'mape': 0.25449386406738106,
                            'r2': 0.5523862919691012,
                            'rmse': 0.20583190395251438},
                           {'index': '评价指标 16',
                            'mape': 0.017196130532870835,
                            'r2': 0.763122692551234,
                            'rmse': 0.8114663917895912},
                           {'index': '评价指标 17',
                            'mape': 0.3399143494385507,
                            'r2': 0.8196355837018183,
                            'rmse': 0.9447502638803287}],
          'tableTwoData': [{'predict': 320.58453686994943, 'year': 2010},
                           {'predict': 138.7912445806859, 'year': 2011},
                           {'predict': 161.36227698071073, 'year': 2012},
                           {'predict': 373.1692492284663, 'year': 2013},
                           {'predict': 83.36667603704193, 'year': 2014},
                           {'predict': 232.55018928705604, 'year': 2015},
                           {'predict': 92.90935816684996, 'year': 2016},
                           {'predict': 276.39388442725146, 'year': 2017},
                           {'predict': 165.8810625581416, 'year': 2018},
                           {'predict': 254.9363618002389, 'year': 2019},
                           {'predict': 387.72235554294264, 'year': 2020},
                           {'predict': 427.7404850243034, 'year': 2021},
                           {'predict': 0.8685681453218913, 'year': 2022},
                           {'predict': 262.66305536619615, 'year': 2023},
                           {'predict': 384.8557864042159, 'year': 2024},
                           {'predict': 417.629606651612, 'year': 2025},
                           {'predict': 290.07180233311016, 'year': 2026}]},
 'msg': 'success'}
