FORMAT: 1A

+ Response 200 (application/json)

# [/api/predict/industry/mix]
## IndustryMixPredict [POST]

{'code': 200,
 'data': {'graphData': [{'xName': '1', 'yValue': 77},
                        {'xName': '2', 'yValue': 418},
                        {'xName': '3', 'yValue': 669},
                        {'xName': '4', 'yValue': 902},
                        {'xName': '5', 'yValue': 496},
                        {'xName': '6', 'yValue': 61},
                        {'xName': '7', 'yValue': 30},
                        {'xName': '8', 'yValue': 67},
                        {'xName': '9', 'yValue': 794},
                        {'xName': '10', 'yValue': 363},
                        {'xName': '11', 'yValue': 431},
                        {'xName': '12', 'yValue': 782},
                        {'xName': '13', 'yValue': 688},
                        {'xName': '14', 'yValue': 460},
                        {'xName': '15', 'yValue': 11},
                        {'xName': '16', 'yValue': 422},
                        {'xName': '17', 'yValue': 82}],
          'tableOneData': [{'index': '评价指标 1',
                            'mape': 0.7228658780843391,
                            'r2': 0.49332895572146673,
                            'rmse': 0.3755728743188015},
                           {'index': '评价指标 2',
                            'mape': 0.015307130200549968,
                            'r2': 0.8266036005639569,
                            'rmse': 0.892183864860367},
                           {'index': '评价指标 3',
                            'mape': 0.4476959998154272,
                            'r2': 0.37784541177359143,
                            'rmse': 0.4693545690448505},
                           {'index': '评价指标 4',
                            'mape': 0.037360346722746796,
                            'r2': 0.6210886619723046,
                            'rmse': 0.2916963893573954},
                           {'index': '评价指标 5',
                            'mape': 0.7027019733488004,
                            'r2': 0.17054294186989438,
                            'rmse': 0.5662991432402373},
                           {'index': '评价指标 6',
                            'mape': 0.0032786359355201355,
                            'r2': 0.8424194838727659,
                            'rmse': 0.371799200277818},
                           {'index': '评价指标 7',
                            'mape': 0.6356481158536802,
                            'r2': 0.20960101157755973,
                            'rmse': 0.383477744785655},
                           {'index': '评价指标 8',
                            'mape': 0.8157972968526935,
                            'r2': 0.9224432203992526,
                            'rmse': 0.9541793407656433},
                           {'index': '评价指标 9',
                            'mape': 0.19860974575834567,
                            'r2': 0.19407554653455172,
                            'rmse': 0.5523174063402063},
                           {'index': '评价指标 10',
                            'mape': 0.7486393902571149,
                            'r2': 0.08392333964773258,
                            'rmse': 0.06841517427359867},
                           {'index': '评价指标 11',
                            'mape': 0.183756834624358,
                            'r2': 0.9235412522107994,
                            'rmse': 0.201095323452669},
                           {'index': '评价指标 12',
                            'mape': 0.39771245495416385,
                            'r2': 0.9159542593216038,
                            'rmse': 0.8951547590276167},
                           {'index': '评价指标 13',
                            'mape': 0.9504084852829637,
                            'r2': 0.9654592282641781,
                            'rmse': 0.5698330981359729},
                           {'index': '评价指标 14',
                            'mape': 0.5956602436024311,
                            'r2': 0.5074959200867092,
                            'rmse': 0.6532654964378221},
                           {'index': '评价指标 15',
                            'mape': 0.3830049664300851,
                            'r2': 0.8400102179327184,
                            'rmse': 0.6932559751169505},
                           {'index': '评价指标 16',
                            'mape': 0.43685941239662573,
                            'r2': 0.3305173890900165,
                            'rmse': 0.4953818799404033},
                           {'index': '评价指标 17',
                            'mape': 0.5324950612293414,
                            'r2': 0.42266124187461196,
                            'rmse': 0.843633436238371}],
          'tableTwoData': [{'predict': 251.5421521210177, 'year': 2010},
                           {'predict': 480.3081387591845, 'year': 2011},
                           {'predict': 192.4353741770381, 'year': 2012},
                           {'predict': 108.63148317158159, 'year': 2013},
                           {'predict': 116.46299435627986, 'year': 2014},
                           {'predict': 105.7646690241426, 'year': 2015},
                           {'predict': 280.01604789835284, 'year': 2016},
                           {'predict': 326.7675335320055, 'year': 2017},
                           {'predict': 46.36449820776552, 'year': 2018},
                           {'predict': 321.18210446596345, 'year': 2019},
                           {'predict': 371.50164142049266, 'year': 2020},
                           {'predict': 66.29595359136394, 'year': 2021},
                           {'predict': 218.59839933966006, 'year': 2022},
                           {'predict': 110.44651300097628, 'year': 2023},
                           {'predict': 442.1123376608279, 'year': 2024},
                           {'predict': 1.2657487924215616, 'year': 2025},
                           {'predict': 106.63042609582692, 'year': 2026}]},
 'msg': 'success'}
