FORMAT: 1A

+ Response 200 (application/json)

# [/api/predict/industry/mix]
## IndustryMixPredict [POST]

{'code': 200,
 'data': {'graphData': [{'xName': '1', 'yValue': 671},
                        {'xName': '2', 'yValue': 661},
                        {'xName': '3', 'yValue': 989},
                        {'xName': '4', 'yValue': 89},
                        {'xName': '5', 'yValue': 87},
                        {'xName': '6', 'yValue': 55},
                        {'xName': '7', 'yValue': 152},
                        {'xName': '8', 'yValue': 41},
                        {'xName': '9', 'yValue': 999},
                        {'xName': '10', 'yValue': 958},
                        {'xName': '11', 'yValue': 798},
                        {'xName': '12', 'yValue': 417},
                        {'xName': '13', 'yValue': 509},
                        {'xName': '14', 'yValue': 481},
                        {'xName': '15', 'yValue': 81},
                        {'xName': '16', 'yValue': 389},
                        {'xName': '17', 'yValue': 48}],
          'tableOneData': [{'index': '评价指标 1',
                            'mape': 0.7173455507785762,
                            'r2': 0.08325794937440667,
                            'rmse': 0.7933838823757975},
                           {'index': '评价指标 2',
                            'mape': 0.8436771724992707,
                            'r2': 0.769007156842579,
                            'rmse': 0.11970688779506711},
                           {'index': '评价指标 3',
                            'mape': 0.8360230750594181,
                            'r2': 0.2074698322716817,
                            'rmse': 0.9562225523018956},
                           {'index': '评价指标 4',
                            'mape': 0.16996003048446273,
                            'r2': 0.6017575059717271,
                            'rmse': 0.43291828732311044},
                           {'index': '评价指标 5',
                            'mape': 0.08079784647271915,
                            'r2': 0.8616379039941183,
                            'rmse': 0.9165104040231523},
                           {'index': '评价指标 6',
                            'mape': 0.056184779216512215,
                            'r2': 0.9971207518789342,
                            'rmse': 0.7589376494169359},
                           {'index': '评价指标 7',
                            'mape': 0.4047217308122414,
                            'r2': 0.017889079915548556,
                            'rmse': 0.09113527620480599},
                           {'index': '评价指标 8',
                            'mape': 0.6686020609731825,
                            'r2': 0.9511795606033155,
                            'rmse': 0.5974730512324988},
                           {'index': '评价指标 9',
                            'mape': 0.7598936291854935,
                            'r2': 0.2710465821966104,
                            'rmse': 0.14788649052678904},
                           {'index': '评价指标 10',
                            'mape': 0.11196721066363835,
                            'r2': 0.9858494884637918,
                            'rmse': 0.0019669600097189655},
                           {'index': '评价指标 11',
                            'mape': 0.8144085259278757,
                            'r2': 0.3998584330229634,
                            'rmse': 0.917136949335756},
                           {'index': '评价指标 12',
                            'mape': 0.8966605883894839,
                            'r2': 0.5779353610698108,
                            'rmse': 0.27602248209066704},
                           {'index': '评价指标 13',
                            'mape': 0.9884023113026023,
                            'r2': 0.8720444308265288,
                            'rmse': 0.003780156285457692},
                           {'index': '评价指标 14',
                            'mape': 0.6884021593688846,
                            'r2': 0.9783658480532558,
                            'rmse': 0.08326251880336366},
                           {'index': '评价指标 15',
                            'mape': 0.3671268889825463,
                            'r2': 0.9545984160870384,
                            'rmse': 0.38310357311224075},
                           {'index': '评价指标 16',
                            'mape': 0.19914109037707528,
                            'r2': 0.19969763686211617,
                            'rmse': 0.7454357851171552},
                           {'index': '评价指标 17',
                            'mape': 0.7648718148083075,
                            'r2': 0.8066287051873339,
                            'rmse': 0.5932221851105617}],
          'tableTwoData': [{'predict': 228.91812230800213, 'year': 2010},
                           {'predict': 79.84100103556436, 'year': 2011},
                           {'predict': 211.72212591152407, 'year': 2012},
                           {'predict': 329.3738669384328, 'year': 2013},
                           {'predict': 234.33070187383544, 'year': 2014},
                           {'predict': 245.0691301791758, 'year': 2015},
                           {'predict': 9.680195030800427, 'year': 2016},
                           {'predict': 204.31626885559584, 'year': 2017},
                           {'predict': 161.32435415444857, 'year': 2018},
                           {'predict': 61.141273026565166, 'year': 2019},
                           {'predict': 215.23104454119334, 'year': 2020},
                           {'predict': 257.25813340304313, 'year': 2021},
                           {'predict': 141.38913549424467, 'year': 2022},
                           {'predict': 265.5803136702358, 'year': 2023},
                           {'predict': 123.46814303061123, 'year': 2024},
                           {'predict': 13.915204433996486, 'year': 2025},
                           {'predict': 156.95444312063898, 'year': 2026}]},
 'msg': 'success'}
