FORMAT: 1A

+ Response 200 (application/json)

# [/api/predict/industry/single]
## IndustrySinglePredict [POST]

{'code': 200,
 'data': {'graphData': [{'xName': '1', 'yValue': 589},
                        {'xName': '2', 'yValue': 882},
                        {'xName': '3', 'yValue': 342},
                        {'xName': '4', 'yValue': 345},
                        {'xName': '5', 'yValue': 722},
                        {'xName': '6', 'yValue': 157},
                        {'xName': '7', 'yValue': 699},
                        {'xName': '8', 'yValue': 476},
                        {'xName': '9', 'yValue': 654},
                        {'xName': '10', 'yValue': 122},
                        {'xName': '11', 'yValue': 72},
                        {'xName': '12', 'yValue': 581},
                        {'xName': '13', 'yValue': 886},
                        {'xName': '14', 'yValue': 440},
                        {'xName': '15', 'yValue': 286},
                        {'xName': '16', 'yValue': 260},
                        {'xName': '17', 'yValue': 9}],
          'tableOneData': [{'index': '评价指标 1',
                            'mape': 0.3912664672924514,
                            'r2': 0.8298395931516268,
                            'rmse': 0.5511194707537714},
                           {'index': '评价指标 2',
                            'mape': 0.9632378648622619,
                            'r2': 0.15686644414757778,
                            'rmse': 0.685341972141868},
                           {'index': '评价指标 3',
                            'mape': 0.6508924687226958,
                            'r2': 0.618391279094637,
                            'rmse': 0.1984394883036864},
                           {'index': '评价指标 4',
                            'mape': 0.39462566463074333,
                            'r2': 0.08539197525195386,
                            'rmse': 0.1270031248420611},
                           {'index': '评价指标 5',
                            'mape': 0.9938359970476087,
                            'r2': 0.2422949435246584,
                            'rmse': 0.043102454804719414},
                           {'index': '评价指标 6',
                            'mape': 0.24853723930481875,
                            'r2': 0.9473273981986823,
                            'rmse': 0.3510044612972859},
                           {'index': '评价指标 7',
                            'mape': 0.8689437214806633,
                            'r2': 0.019426696412797262,
                            'rmse': 0.22604862382184232},
                           {'index': '评价指标 8',
                            'mape': 0.17377897769965656,
                            'r2': 0.08509350702528329,
                            'rmse': 0.6441187471782595},
                           {'index': '评价指标 9',
                            'mape': 0.7688936209835745,
                            'r2': 0.4358601404293493,
                            'rmse': 0.7064195024033775},
                           {'index': '评价指标 10',
                            'mape': 0.13290419868272252,
                            'r2': 0.0835119123594249,
                            'rmse': 0.7986397134233587},
                           {'index': '评价指标 11',
                            'mape': 0.45550164648336045,
                            'r2': 0.7066468728096083,
                            'rmse': 0.33185954894891634},
                           {'index': '评价指标 12',
                            'mape': 0.7043610628269869,
                            'r2': 0.7271395597178889,
                            'rmse': 0.5587190728674075},
                           {'index': '评价指标 13',
                            'mape': 0.4967719411379319,
                            'r2': 0.5567658485401387,
                            'rmse': 0.9698866464885011},
                           {'index': '评价指标 14',
                            'mape': 0.20546760648997853,
                            'r2': 0.5206145702155363,
                            'rmse': 0.38856151988914367},
                           {'index': '评价指标 15',
                            'mape': 0.2848221998990397,
                            'r2': 0.20563149724974694,
                            'rmse': 0.18529680938763304},
                           {'index': '评价指标 16',
                            'mape': 0.38163080457234666,
                            'r2': 0.17441110670530469,
                            'rmse': 0.23249092758331602},
                           {'index': '评价指标 17',
                            'mape': 0.30759370980998624,
                            'r2': 0.21838922342522693,
                            'rmse': 0.5860923893819223}],
          'tableTwoData': [{'predict': 58.60938901961533, 'year': 2010},
                           {'predict': 313.6049382507644, 'year': 2011},
                           {'predict': 269.6593459990691, 'year': 2012},
                           {'predict': 274.7328090372634, 'year': 2013},
                           {'predict': 76.42087650335448, 'year': 2014},
                           {'predict': 278.7247744562791, 'year': 2015},
                           {'predict': 376.07953723247493, 'year': 2016},
                           {'predict': 430.23421240919737, 'year': 2017},
                           {'predict': 328.2754281217644, 'year': 2018},
                           {'predict': 168.70584515863277, 'year': 2019},
                           {'predict': 253.27608740371193, 'year': 2020},
                           {'predict': 96.52417360437438, 'year': 2021},
                           {'predict': 2.213913466357208, 'year': 2022},
                           {'predict': 190.2602575642109, 'year': 2023},
                           {'predict': 51.76182027449985, 'year': 2024},
                           {'predict': 144.80444524269873, 'year': 2025},
                           {'predict': 200.83209622488496, 'year': 2026}]},
 'msg': 'success'}
