FORMAT: 1A

+ Response 200 (application/json)

# [/api/payload/predict/interp]
## InterpolatingPayloadPredict [POST]

{'code': 200,
 'data': [{'actualPayload': 486935, 'predictPayload': 363245, 'time': '16:18'},
          {'actualPayload': 990711, 'predictPayload': 982325, 'time': '15:28'},
          {'actualPayload': 335081, 'predictPayload': 702266, 'time': '10:50'},
          {'actualPayload': 554929, 'predictPayload': 364080, 'time': '17:21'},
          {'actualPayload': 799660, 'predictPayload': 814116, 'time': '10:25'},
          {'actualPayload': 290773, 'predictPayload': 340087, 'time': '16:24'},
          {'actualPayload': 586370, 'predictPayload': 234835, 'time': '18:30'},
          {'actualPayload': 907430, 'predictPayload': 709893, 'time': '16:30'},
          {'actualPayload': 769568, 'predictPayload': 173394, 'time': '20:35'},
          {'actualPayload': 771088, 'predictPayload': 308415, 'time': '11:35'},
          {'actualPayload': 670674, 'predictPayload': 829421, 'time': '16:44'},
          {'actualPayload': 773494, 'predictPayload': 120299, 'time': '18:28'}],
 'msg': 'success'}
