FORMAT: 1A

+ Response 200 (application/json)

# [/api/payload/predict/interp]
## InterpolatingPayloadPredict [POST]

{'code': 200,
 'data': [{'actualPayload': 780308, 'predictPayload': 57281, 'time': '20:44'},
          {'actualPayload': 906771, 'predictPayload': 444654, 'time': '20:47'},
          {'actualPayload': 89593, 'predictPayload': 706238, 'time': '18:31'},
          {'actualPayload': 407121, 'predictPayload': 410109, 'time': '10:43'},
          {'actualPayload': 188459, 'predictPayload': 119555, 'time': '14:33'},
          {'actualPayload': 80402, 'predictPayload': 599228, 'time': '10:13'},
          {'actualPayload': 761936, 'predictPayload': 206996, 'time': '12:22'},
          {'actualPayload': 517642, 'predictPayload': 341282, 'time': '11:26'},
          {'actualPayload': 59034, 'predictPayload': 14951, 'time': '13:11'},
          {'actualPayload': 691351, 'predictPayload': 261832, 'time': '20:49'},
          {'actualPayload': 346403, 'predictPayload': 743418, 'time': '13:24'},
          {'actualPayload': 450670, 'predictPayload': 475187, 'time': '17:43'}],
 'msg': 'success'}
