FORMAT: 1A

+ Response 200 (application/json)

# [/api/payload/traits/monthly]
## MonthlyPayloadTraits [GET]

{'code': 200,
 'data': [{'month': '2020 年 1 月',
           'monthAverageDailyPayload': 864,
           'monthAverageDailyPayloadRate': 434.4317294883198,
           'monthAveragePayloadRate': 172.7762216686413,
           'monthImbaRate': 103.75887653306259,
           'monthMaxPeekValleyDiff': 18.860034482893695,
           'monthMinPayloadRate': 218.33739017679383},
          {'month': '2020 年 2 月',
           'monthAverageDailyPayload': 565,
           'monthAverageDailyPayloadRate': 172.85199497523658,
           'monthAveragePayloadRate': 291.7909970590116,
           'monthImbaRate': 323.82627586114734,
           'monthMaxPeekValleyDiff': 296.92422028063254,
           'monthMinPayloadRate': 293.5268247140157},
          {'month': '2020 年 3 月',
           'monthAverageDailyPayload': 857,
           'monthAverageDailyPayloadRate': 162.08016361097373,
           'monthAveragePayloadRate': 168.7058001642882,
           'monthImbaRate': 440.3001674207956,
           'monthMaxPeekValleyDiff': 392.02356716273965,
           'monthMinPayloadRate': 225.33533399718152},
          {'month': '2020 年 4 月',
           'monthAverageDailyPayload': 445,
           'monthAverageDailyPayloadRate': 127.80433178585271,
           'monthAveragePayloadRate': 409.03927320713893,
           'monthImbaRate': 327.51187876187237,
           'monthMaxPeekValleyDiff': 422.72782931083947,
           'monthMinPayloadRate': 383.0909414019549},
          {'month': '2020 年 5 月',
           'monthAverageDailyPayload': 382,
           'monthAverageDailyPayloadRate': 159.1894030026028,
           'monthAveragePayloadRate': 195.66615824387472,
           'monthImbaRate': 221.73621182492948,
           'monthMaxPeekValleyDiff': 487.9237612546898,
           'monthMinPayloadRate': 383.08777425589034},
          {'month': '2020 年 6 月',
           'monthAverageDailyPayload': 708,
           'monthAverageDailyPayloadRate': 373.19043099852934,
           'monthAveragePayloadRate': 491.90756925673264,
           'monthImbaRate': 28.653319559198753,
           'monthMaxPeekValleyDiff': 470.9238728697993,
           'monthMinPayloadRate': 354.5405952169004},
          {'month': '2020 年 7 月',
           'monthAverageDailyPayload': 64,
           'monthAverageDailyPayloadRate': 27.417087896416557,
           'monthAveragePayloadRate': 266.93249929009426,
           'monthImbaRate': 226.43797914543973,
           'monthMaxPeekValleyDiff': 73.8423823090087,
           'monthMinPayloadRate': 32.855972895155126},
          {'month': '2020 年 8 月',
           'monthAverageDailyPayload': 775,
           'monthAverageDailyPayloadRate': 155.49959385294687,
           'monthAveragePayloadRate': 169.10339416826585,
           'monthImbaRate': 487.2004572418961,
           'monthMaxPeekValleyDiff': 437.38221865254917,
           'monthMinPayloadRate': 247.5229386584603},
          {'month': '2020 年 9 月',
           'monthAverageDailyPayload': 298,
           'monthAverageDailyPayloadRate': 96.62787832585396,
           'monthAveragePayloadRate': 461.61540632550935,
           'monthImbaRate': 450.5257035607002,
           'monthMaxPeekValleyDiff': 475.8287362964901,
           'monthMinPayloadRate': 482.52119651611804},
          {'month': '2020 年 10 月',
           'monthAverageDailyPayload': 985,
           'monthAverageDailyPayloadRate': 221.85279934541575,
           'monthAveragePayloadRate': 98.0809485137003,
           'monthImbaRate': 403.9333230215998,
           'monthMaxPeekValleyDiff': 405.0113677685286,
           'monthMinPayloadRate': 190.67616441585844},
          {'month': '2020 年 11 月',
           'monthAverageDailyPayload': 861,
           'monthAverageDailyPayloadRate': 478.8740749212007,
           'monthAveragePayloadRate': 177.6479088290659,
           'monthImbaRate': 65.1301589036164,
           'monthMaxPeekValleyDiff': 55.266131962748375,
           'monthMinPayloadRate': 58.261154246060265},
          {'month': '2020 年 12 月',
           'monthAverageDailyPayload': 452,
           'monthAverageDailyPayloadRate': 197.6385616978159,
           'monthAveragePayloadRate': 431.50333810789033,
           'monthImbaRate': 17.968871379525353,
           'monthMaxPeekValleyDiff': 90.64091798828127,
           'monthMinPayloadRate': 311.1787470056156}],
 'msg': 'success'}
