FORMAT: 1A

+ Response 200 (application/json)

# [/api/payload/traits/monthly]

## MonthlyPayloadTraits [GET]

{'code': 200,
 'data': [{'month': '2020 年 1 月',
           'monthAverageDailyPayload': 500,
           'monthAverageDailyPayloadRate': 359.14091399999995,
           'monthAveragePayloadRate': 359.14091399999995,
           'monthImbaRate': 359.14091399999995,
           'monthMaxPeekValleyDiff': 359.14091399999995,
           'monthMinPayloadRate': 359.14091399999995},
          {'month': '2020 年 2 月',
           'monthAverageDailyPayload': 500,
           'monthAverageDailyPayloadRate': 359.14091399999995,
           'monthAveragePayloadRate': 359.14091399999995,
           'monthImbaRate': 359.14091399999995,
           'monthMaxPeekValleyDiff': 359.14091399999995,
           'monthMinPayloadRate': 359.14091399999995},
          {'month': '2020 年 3 月',
           'monthAverageDailyPayload': 500,
           'monthAverageDailyPayloadRate': 359.14091399999995,
           'monthAveragePayloadRate': 359.14091399999995,
           'monthImbaRate': 359.14091399999995,
           'monthMaxPeekValleyDiff': 359.14091399999995,
           'monthMinPayloadRate': 359.14091399999995},
          {'month': '2020 年 4 月',
           'monthAverageDailyPayload': 500,
           'monthAverageDailyPayloadRate': 359.14091399999995,
           'monthAveragePayloadRate': 359.14091399999995,
           'monthImbaRate': 359.14091399999995,
           'monthMaxPeekValleyDiff': 359.14091399999995,
           'monthMinPayloadRate': 359.14091399999995},
          {'month': '2020 年 5 月',
           'monthAverageDailyPayload': 500,
           'monthAverageDailyPayloadRate': 359.14091399999995,
           'monthAveragePayloadRate': 359.14091399999995,
           'monthImbaRate': 359.14091399999995,
           'monthMaxPeekValleyDiff': 359.14091399999995,
           'monthMinPayloadRate': 359.14091399999995},
          {'month': '2020 年 6 月',
           'monthAverageDailyPayload': 500,
           'monthAverageDailyPayloadRate': 359.14091399999995,
           'monthAveragePayloadRate': 359.14091399999995,
           'monthImbaRate': 359.14091399999995,
           'monthMaxPeekValleyDiff': 359.14091399999995,
           'monthMinPayloadRate': 359.14091399999995},
          {'month': '2020 年 7 月',
           'monthAverageDailyPayload': 500,
           'monthAverageDailyPayloadRate': 359.14091399999995,
           'monthAveragePayloadRate': 359.14091399999995,
           'monthImbaRate': 359.14091399999995,
           'monthMaxPeekValleyDiff': 359.14091399999995,
           'monthMinPayloadRate': 359.14091399999995},
          {'month': '2020 年 8 月',
           'monthAverageDailyPayload': 500,
           'monthAverageDailyPayloadRate': 359.14091399999995,
           'monthAveragePayloadRate': 359.14091399999995,
           'monthImbaRate': 359.14091399999995,
           'monthMaxPeekValleyDiff': 359.14091399999995,
           'monthMinPayloadRate': 359.14091399999995},
          {'month': '2020 年 9 月',
           'monthAverageDailyPayload': 500,
           'monthAverageDailyPayloadRate': 359.14091399999995,
           'monthAveragePayloadRate': 359.14091399999995,
           'monthImbaRate': 359.14091399999995,
           'monthMaxPeekValleyDiff': 359.14091399999995,
           'monthMinPayloadRate': 359.14091399999995},
          {'month': '2020 年 10 月',
           'monthAverageDailyPayload': 500,
           'monthAverageDailyPayloadRate': 359.14091399999995,
           'monthAveragePayloadRate': 359.14091399999995,
           'monthImbaRate': 359.14091399999995,
           'monthMaxPeekValleyDiff': 359.14091399999995,
           'monthMinPayloadRate': 359.14091399999995},
          {'month': '2020 年 11 月',
           'monthAverageDailyPayload': 500,
           'monthAverageDailyPayloadRate': 359.14091399999995,
           'monthAveragePayloadRate': 359.14091399999995,
           'monthImbaRate': 359.14091399999995,
           'monthMaxPeekValleyDiff': 359.14091399999995,
           'monthMinPayloadRate': 359.14091399999995},
          {'month': '2020 年 12 月',
           'monthAverageDailyPayload': 500,
           'monthAverageDailyPayloadRate': 359.14091399999995,
           'monthAveragePayloadRate': 359.14091399999995,
           'monthImbaRate': 359.14091399999995,
           'monthMaxPeekValleyDiff': 359.14091399999995,
           'monthMinPayloadRate': 359.14091399999995}],
 'msg': 'success'}
