FORMAT: 1A

+ Response 200 (application/json)

# [/api/payload/traits/monthly]
## MonthlyPayloadTraits [GET]

{'code': 200,
 'data': [{'month': '2020 年 1 月',
           'monthAverageDailyPayload': 691,
           'monthAverageDailyPayloadRate': 291.1660820193778,
           'monthAveragePayloadRate': 78.1870607413655,
           'monthImbaRate': 311.55732151241773,
           'monthMaxPeekValleyDiff': 490.45844156168636,
           'monthMinPayloadRate': 372.846407700625},
          {'month': '2020 年 2 月',
           'monthAverageDailyPayload': 910,
           'monthAverageDailyPayloadRate': 388.8033980158171,
           'monthAveragePayloadRate': 292.5868961442324,
           'monthImbaRate': 493.1130241238837,
           'monthMaxPeekValleyDiff': 222.0934622223824,
           'monthMinPayloadRate': 284.7284497117584},
          {'month': '2020 年 3 月',
           'monthAverageDailyPayload': 559,
           'monthAverageDailyPayloadRate': 272.0500024063657,
           'monthAveragePayloadRate': 249.2297630863653,
           'monthImbaRate': 395.0724193290483,
           'monthMaxPeekValleyDiff': 143.10992388199534,
           'monthMinPayloadRate': 160.6766773534552},
          {'month': '2020 年 4 月',
           'monthAverageDailyPayload': 371,
           'monthAverageDailyPayloadRate': 364.70990081152047,
           'monthAveragePayloadRate': 139.0452582561128,
           'monthImbaRate': 204.97177886742708,
           'monthMaxPeekValleyDiff': 129.49591218450624,
           'monthMinPayloadRate': 477.0448397910626},
          {'month': '2020 年 5 月',
           'monthAverageDailyPayload': 128,
           'monthAverageDailyPayloadRate': 131.08793758002201,
           'monthAveragePayloadRate': 184.78677407218964,
           'monthImbaRate': 486.23583122940823,
           'monthMaxPeekValleyDiff': 370.40029433202943,
           'monthMinPayloadRate': 459.32255737376323},
          {'month': '2020 年 6 月',
           'monthAverageDailyPayload': 919,
           'monthAverageDailyPayloadRate': 57.53300170944675,
           'monthAveragePayloadRate': 99.70300781261537,
           'monthImbaRate': 168.9839729494109,
           'monthMaxPeekValleyDiff': 3.8207733129700383,
           'monthMinPayloadRate': 204.1869253750444},
          {'month': '2020 年 7 月',
           'monthAverageDailyPayload': 253,
           'monthAverageDailyPayloadRate': 495.79173877026176,
           'monthAveragePayloadRate': 163.22986113332928,
           'monthImbaRate': 316.1846069403232,
           'monthMaxPeekValleyDiff': 184.87561046926336,
           'monthMinPayloadRate': 473.35659474063493},
          {'month': '2020 年 8 月',
           'monthAverageDailyPayload': 419,
           'monthAverageDailyPayloadRate': 197.64631307195174,
           'monthAveragePayloadRate': 62.09953950291036,
           'monthImbaRate': 451.9817797035114,
           'monthMaxPeekValleyDiff': 188.15359213542516,
           'monthMinPayloadRate': 376.5656711369043},
          {'month': '2020 年 9 月',
           'monthAverageDailyPayload': 133,
           'monthAverageDailyPayloadRate': 471.25833094609294,
           'monthAveragePayloadRate': 423.6475035033878,
           'monthImbaRate': 156.07535951968583,
           'monthMaxPeekValleyDiff': 289.86162227601454,
           'monthMinPayloadRate': 114.42929580010464},
          {'month': '2020 年 10 月',
           'monthAverageDailyPayload': 297,
           'monthAverageDailyPayloadRate': 449.6195600357729,
           'monthAveragePayloadRate': 421.6765351723052,
           'monthImbaRate': 395.79232737698544,
           'monthMaxPeekValleyDiff': 196.67538564356624,
           'monthMinPayloadRate': 418.02543695740064},
          {'month': '2020 年 11 月',
           'monthAverageDailyPayload': 543,
           'monthAverageDailyPayloadRate': 153.09856458247552,
           'monthAveragePayloadRate': 267.5811144745621,
           'monthImbaRate': 270.01033941376335,
           'monthMaxPeekValleyDiff': 332.09941547609344,
           'monthMinPayloadRate': 146.53804940889626},
          {'month': '2020 年 12 月',
           'monthAverageDailyPayload': 881,
           'monthAverageDailyPayloadRate': 418.7496529090394,
           'monthAveragePayloadRate': 114.28957230207276,
           'monthImbaRate': 281.44492761867764,
           'monthMaxPeekValleyDiff': 313.7153875556934,
           'monthMinPayloadRate': 185.38572591542408}],
 'msg': 'success'}
