FORMAT: 1A

+ Response 200 (application/json)

# [/api/payload/traits/monthly]
## MonthlyPayloadTraits [GET]

{'code': 200,
 'data': [{'month': '2020 年 1 月',
           'monthAverageDailyPayload': 992,
           'monthAverageDailyPayloadRate': 301.8976970365141,
           'monthAveragePayloadRate': 311.1454886508628,
           'monthImbaRate': 147.71366028070582,
           'monthMaxPeekValleyDiff': 48.3074201680958,
           'monthMinPayloadRate': 488.081399859605},
          {'month': '2020 年 2 月',
           'monthAverageDailyPayload': 943,
           'monthAverageDailyPayloadRate': 323.12543593576845,
           'monthAveragePayloadRate': 245.4353489150151,
           'monthImbaRate': 171.19277307741783,
           'monthMaxPeekValleyDiff': 162.5528337801887,
           'monthMinPayloadRate': 400.173706597728},
          {'month': '2020 年 3 月',
           'monthAverageDailyPayload': 367,
           'monthAverageDailyPayloadRate': 216.35476228547458,
           'monthAveragePayloadRate': 1.2163770990097356,
           'monthImbaRate': 221.7135109937891,
           'monthMaxPeekValleyDiff': 481.5392794573608,
           'monthMinPayloadRate': 63.524118529534825},
          {'month': '2020 年 4 月',
           'monthAverageDailyPayload': 676,
           'monthAverageDailyPayloadRate': 59.69441611261106,
           'monthAveragePayloadRate': 394.3843973350331,
           'monthImbaRate': 499.3406941239903,
           'monthMaxPeekValleyDiff': 401.24691608879004,
           'monthMinPayloadRate': 202.092006430178},
          {'month': '2020 年 5 月',
           'monthAverageDailyPayload': 924,
           'monthAverageDailyPayloadRate': 392.3510222732282,
           'monthAveragePayloadRate': 268.9176253415095,
           'monthImbaRate': 61.98607824884306,
           'monthMaxPeekValleyDiff': 174.88933326331767,
           'monthMinPayloadRate': 119.37410480647715},
          {'month': '2020 年 6 月',
           'monthAverageDailyPayload': 847,
           'monthAverageDailyPayloadRate': 134.94837797503993,
           'monthAveragePayloadRate': 290.09353681495514,
           'monthImbaRate': 52.48850839737812,
           'monthMaxPeekValleyDiff': 289.36485000321846,
           'monthMinPayloadRate': 256.07880236159303},
          {'month': '2020 年 7 月',
           'monthAverageDailyPayload': 964,
           'monthAverageDailyPayloadRate': 402.85427288916964,
           'monthAveragePayloadRate': 67.70151748073971,
           'monthImbaRate': 214.85163234177134,
           'monthMaxPeekValleyDiff': 495.6727359278481,
           'monthMinPayloadRate': 134.45870914856306},
          {'month': '2020 年 8 月',
           'monthAverageDailyPayload': 533,
           'monthAverageDailyPayloadRate': 11.70609626931629,
           'monthAveragePayloadRate': 131.7463267206015,
           'monthImbaRate': 180.3278274956117,
           'monthMaxPeekValleyDiff': 6.18593404443657,
           'monthMinPayloadRate': 435.6532210673794},
          {'month': '2020 年 9 月',
           'monthAverageDailyPayload': 174,
           'monthAverageDailyPayloadRate': 465.81069179022586,
           'monthAveragePayloadRate': 253.78386179889395,
           'monthImbaRate': 269.7438170482438,
           'monthMaxPeekValleyDiff': 201.1726860280678,
           'monthMinPayloadRate': 216.30158272248156},
          {'month': '2020 年 10 月',
           'monthAverageDailyPayload': 620,
           'monthAverageDailyPayloadRate': 194.06319736461774,
           'monthAveragePayloadRate': 466.40921125583833,
           'monthImbaRate': 211.3209581645845,
           'monthMaxPeekValleyDiff': 218.6047193771055,
           'monthMinPayloadRate': 78.1038155024108},
          {'month': '2020 年 11 月',
           'monthAverageDailyPayload': 583,
           'monthAverageDailyPayloadRate': 238.54635372973564,
           'monthAveragePayloadRate': 7.2381127384246735,
           'monthImbaRate': 38.665439454586725,
           'monthMaxPeekValleyDiff': 401.81644249658194,
           'monthMinPayloadRate': 192.48794134991198},
          {'month': '2020 年 12 月',
           'monthAverageDailyPayload': 723,
           'monthAverageDailyPayloadRate': 216.80808170699407,
           'monthAveragePayloadRate': 6.312189607006857,
           'monthImbaRate': 124.18245782870791,
           'monthMaxPeekValleyDiff': 374.91647364886273,
           'monthMinPayloadRate': 260.19164566227784}],
 'msg': 'success'}
