FORMAT: 1A

+ Response 200 (application/json)

# [/api/predict/payload]
## PayloadDensityPredict [POST]

{'code': 200,
 'data': {'graphData': [{'xName': '1', 'yValue': 301},
                        {'xName': '2', 'yValue': 599},
                        {'xName': '3', 'yValue': 356},
                        {'xName': '4', 'yValue': 799},
                        {'xName': '5', 'yValue': 466},
                        {'xName': '6', 'yValue': 819},
                        {'xName': '7', 'yValue': 372},
                        {'xName': '8', 'yValue': 735},
                        {'xName': '9', 'yValue': 895},
                        {'xName': '10', 'yValue': 677},
                        {'xName': '11', 'yValue': 923},
                        {'xName': '12', 'yValue': 790},
                        {'xName': '13', 'yValue': 848},
                        {'xName': '14', 'yValue': 468},
                        {'xName': '15', 'yValue': 788},
                        {'xName': '16', 'yValue': 266},
                        {'xName': '17', 'yValue': 233}],
          'tableOneData': [{'index': '评价指标 1',
                            'mape': 0.425119102875925,
                            'r2': 0.693850021267681,
                            'rmse': 0.15122959421457272},
                           {'index': '评价指标 2',
                            'mape': 0.27167629559320094,
                            'r2': 0.7321490015960583,
                            'rmse': 0.563709785748626},
                           {'index': '评价指标 3',
                            'mape': 0.2514008261580313,
                            'r2': 0.633113786605399,
                            'rmse': 0.6104741234518389},
                           {'index': '评价指标 4',
                            'mape': 0.5275229719922447,
                            'r2': 0.9930207261763023,
                            'rmse': 0.49155052309497116},
                           {'index': '评价指标 5',
                            'mape': 0.7412298783502934,
                            'r2': 0.956034506052701,
                            'rmse': 0.48042557045698975},
                           {'index': '评价指标 6',
                            'mape': 0.11821272927328719,
                            'r2': 0.921529656272646,
                            'rmse': 0.7213573614932779},
                           {'index': '评价指标 7',
                            'mape': 0.1937526471981147,
                            'r2': 0.6285379192770307,
                            'rmse': 0.7658662170157092},
                           {'index': '评价指标 8',
                            'mape': 0.7452347679091754,
                            'r2': 0.3196881246371086,
                            'rmse': 0.732698737528354},
                           {'index': '评价指标 9',
                            'mape': 0.01951023943660546,
                            'r2': 0.8390288479129323,
                            'rmse': 0.26410235388566716},
                           {'index': '评价指标 10',
                            'mape': 0.5924297214117382,
                            'r2': 0.5866246618820665,
                            'rmse': 0.0843268631315045},
                           {'index': '评价指标 11',
                            'mape': 0.36189311424227566,
                            'r2': 0.11071020147185973,
                            'rmse': 0.1886636475496879},
                           {'index': '评价指标 12',
                            'mape': 0.37332547305529085,
                            'r2': 0.38521485063684935,
                            'rmse': 0.651849382742384},
                           {'index': '评价指标 13',
                            'mape': 0.21162364532684508,
                            'r2': 0.019363879686271734,
                            'rmse': 0.608613486227532},
                           {'index': '评价指标 14',
                            'mape': 0.027979737869677224,
                            'r2': 0.1637681933668902,
                            'rmse': 0.1204081540204649},
                           {'index': '评价指标 15',
                            'mape': 0.058319309075712145,
                            'r2': 0.5410111351594816,
                            'rmse': 0.33992999198392626},
                           {'index': '评价指标 16',
                            'mape': 0.5172746417193608,
                            'r2': 0.023175874489127612,
                            'rmse': 0.3389724714208604},
                           {'index': '评价指标 17',
                            'mape': 0.5157885988636337,
                            'r2': 0.008721145460684476,
                            'rmse': 0.3518142761260271}],
          'tableTwoData': [{'predict': 22.800115597547013, 'year': 2010},
                           {'predict': 241.16180400564227, 'year': 2011},
                           {'predict': 30.635128260141073, 'year': 2012},
                           {'predict': 311.057006166601, 'year': 2013},
                           {'predict': 469.45708387249834, 'year': 2014},
                           {'predict': 305.68674018991106, 'year': 2015},
                           {'predict': 152.30994916958298, 'year': 2016},
                           {'predict': 302.8365767857274, 'year': 2017},
                           {'predict': 279.87765606551073, 'year': 2018},
                           {'predict': 25.31381800808704, 'year': 2019},
                           {'predict': 150.85404389620513, 'year': 2020},
                           {'predict': 211.312653242852, 'year': 2021},
                           {'predict': 257.52013620256355, 'year': 2022},
                           {'predict': 112.07084721119496, 'year': 2023},
                           {'predict': 197.5258499078249, 'year': 2024},
                           {'predict': 227.62958456711632, 'year': 2025},
                           {'predict': 103.41519179238071, 'year': 2026}]},
 'msg': 'success'}
