FORMAT: 1A

+ Response 200 (application/json)

# [/api/predict/payload]
## PayloadDensityPredict [POST]

{'code': 200,
 'data': {'graphData': [{'xName': '1', 'yValue': 640},
                        {'xName': '2', 'yValue': 224},
                        {'xName': '3', 'yValue': 31},
                        {'xName': '4', 'yValue': 34},
                        {'xName': '5', 'yValue': 946},
                        {'xName': '6', 'yValue': 315},
                        {'xName': '7', 'yValue': 325},
                        {'xName': '8', 'yValue': 266},
                        {'xName': '9', 'yValue': 826},
                        {'xName': '10', 'yValue': 706},
                        {'xName': '11', 'yValue': 524},
                        {'xName': '12', 'yValue': 429},
                        {'xName': '13', 'yValue': 103},
                        {'xName': '14', 'yValue': 998},
                        {'xName': '15', 'yValue': 599},
                        {'xName': '16', 'yValue': 129},
                        {'xName': '17', 'yValue': 500}],
          'tableOneData': [{'index': '评价指标 1',
                            'mape': 0.7286141293772812,
                            'r2': 0.518274939809717,
                            'rmse': 0.1812821900629058},
                           {'index': '评价指标 2',
                            'mape': 0.14271874509062343,
                            'r2': 0.4410259341142806,
                            'rmse': 0.29653269149538974},
                           {'index': '评价指标 3',
                            'mape': 0.5673162791732898,
                            'r2': 0.5804221349424096,
                            'rmse': 0.8523074034383805},
                           {'index': '评价指标 4',
                            'mape': 0.6044352826616147,
                            'r2': 0.8748534308596929,
                            'rmse': 0.41168068881438635},
                           {'index': '评价指标 5',
                            'mape': 0.3639196008574004,
                            'r2': 0.6929790323275152,
                            'rmse': 0.378438713928395},
                           {'index': '评价指标 6',
                            'mape': 0.690936881407713,
                            'r2': 0.15170002024133533,
                            'rmse': 0.15543269690212191},
                           {'index': '评价指标 7',
                            'mape': 0.786174208682054,
                            'r2': 0.5980126272559309,
                            'rmse': 0.3650881674103186},
                           {'index': '评价指标 8',
                            'mape': 0.08066228309945245,
                            'r2': 0.2902110027135053,
                            'rmse': 0.69314564079967},
                           {'index': '评价指标 9',
                            'mape': 0.34844782551466635,
                            'r2': 0.30761733058911966,
                            'rmse': 0.4940606591222132},
                           {'index': '评价指标 10',
                            'mape': 0.9642472035773845,
                            'r2': 0.09794849332426481,
                            'rmse': 0.9580523919052933},
                           {'index': '评价指标 11',
                            'mape': 0.23685028422198695,
                            'r2': 0.25023834878575,
                            'rmse': 0.6159988466922471},
                           {'index': '评价指标 12',
                            'mape': 0.4992037551480729,
                            'r2': 0.8379369306013996,
                            'rmse': 0.26909798015387687},
                           {'index': '评价指标 13',
                            'mape': 0.006270035813156438,
                            'r2': 0.3231279171808089,
                            'rmse': 0.11480917107844302},
                           {'index': '评价指标 14',
                            'mape': 0.7993142734965201,
                            'r2': 0.8746478956000523,
                            'rmse': 0.7963071388717283},
                           {'index': '评价指标 15',
                            'mape': 0.8335386079529359,
                            'r2': 0.6176867759051294,
                            'rmse': 0.33349178880325914},
                           {'index': '评价指标 16',
                            'mape': 0.6159127199873774,
                            'r2': 0.32080528668245345,
                            'rmse': 0.6527238575889532},
                           {'index': '评价指标 17',
                            'mape': 0.6156665498952795,
                            'r2': 0.8465233226962338,
                            'rmse': 0.6944853191465457}],
          'tableTwoData': [{'predict': 85.16996476727537, 'year': 2010},
                           {'predict': 41.62798643894857, 'year': 2011},
                           {'predict': 361.6418424957754, 'year': 2012},
                           {'predict': 278.32112098853673, 'year': 2013},
                           {'predict': 110.24523620684441, 'year': 2014},
                           {'predict': 268.64702377466585, 'year': 2015},
                           {'predict': 135.4198688089824, 'year': 2016},
                           {'predict': 241.32272154443928, 'year': 2017},
                           {'predict': 7.512628445225937, 'year': 2018},
                           {'predict': 431.77940863993234, 'year': 2019},
                           {'predict': 346.3033777060292, 'year': 2020},
                           {'predict': 282.7782142806371, 'year': 2021},
                           {'predict': 14.460717994433875, 'year': 2022},
                           {'predict': 377.50494873660364, 'year': 2023},
                           {'predict': 95.27943152416442, 'year': 2024},
                           {'predict': 294.8928458724046, 'year': 2025},
                           {'predict': 320.53064597623325, 'year': 2026}]},
 'msg': 'success'}
