FORMAT: 1A

+ Response 200 (application/json)

# [/api/predict/provmuni]
## ProvincialAndMunicipalPredict [POST]

{'code': 200,
 'data': {'tableFourData': [{'predictAfter': 436.0441615226378,
                             'predictBefore': 420.9065755613722,
                             'region': '某个地方',
                             'year': 2010},
                            {'predictAfter': 340.0913193754303,
                             'predictBefore': 231.89472692566605,
                             'region': '某个地方',
                             'year': 2011},
                            {'predictAfter': 40.515261402054335,
                             'predictBefore': 38.95528822312639,
                             'region': '某个地方',
                             'year': 2012},
                            {'predictAfter': 103.47474070742568,
                             'predictBefore': 174.13904759706398,
                             'region': '某个地方',
                             'year': 2013},
                            {'predictAfter': 126.6906917387367,
                             'predictBefore': 258.429670152385,
                             'region': '某个地方',
                             'year': 2014},
                            {'predictAfter': 436.50108710887406,
                             'predictBefore': 330.81343236177474,
                             'region': '某个地方',
                             'year': 2015},
                            {'predictAfter': 134.62165298502396,
                             'predictBefore': 330.18043575164796,
                             'region': '某个地方',
                             'year': 2016},
                            {'predictAfter': 76.98958081540856,
                             'predictBefore': 159.22729517256127,
                             'region': '某个地方',
                             'year': 2017},
                            {'predictAfter': 209.57834453966314,
                             'predictBefore': 485.0998066665421,
                             'region': '某个地方',
                             'year': 2018},
                            {'predictAfter': 249.7762559530812,
                             'predictBefore': 34.61629206956331,
                             'region': '某个地方',
                             'year': 2019},
                            {'predictAfter': 443.4907570031892,
                             'predictBefore': 88.43344606530155,
                             'region': '某个地方',
                             'year': 2020},
                            {'predictAfter': 33.57332601615157,
                             'predictBefore': 265.66227330763473,
                             'region': '某个地方',
                             'year': 2021},
                            {'predictAfter': 134.98403201918418,
                             'predictBefore': 90.12136960826086,
                             'region': '某个地方',
                             'year': 2022},
                            {'predictAfter': 42.18857617683727,
                             'predictBefore': 256.2675443189432,
                             'region': '某个地方',
                             'year': 2023},
                            {'predictAfter': 300.4781414703341,
                             'predictBefore': 345.7133126454512,
                             'region': '某个地方',
                             'year': 2024},
                            {'predictAfter': 198.21532284584129,
                             'predictBefore': 83.29703182916337,
                             'region': '某个地方',
                             'year': 2025},
                            {'predictAfter': 38.14064112556339,
                             'predictBefore': 19.368044465232174,
                             'region': '某个地方',
                             'year': 2026}],
          'tableThreeData': [{'predictErrorAfter': 39.98761303472521,
                              'predictErrorBefore': 21.758568626819713,
                              'predictValueAfter': 272.5959146415339,
                              'predictValueBefore': 391.24429613442277,
                              'region': '某个地方',
                              'year': 2011},
                             {'predictErrorAfter': 45.94101056797536,
                              'predictErrorBefore': 40.918033173294255,
                              'predictValueAfter': 60.571508606644954,
                              'predictValueBefore': 219.6622109090621,
                              'region': '某个地方',
                              'year': 2012},
                             {'predictErrorAfter': 40.69846159940751,
                              'predictErrorBefore': 36.59477358598161,
                              'predictValueAfter': 101.31189040394376,
                              'predictValueBefore': 11.909450914355675,
                              'region': '某个地方',
                              'year': 2013},
                             {'predictErrorAfter': 15.786471862844692,
                              'predictErrorBefore': 5.493537346258669,
                              'predictValueAfter': 177.60886783713704,
                              'predictValueBefore': 65.42472176586011,
                              'region': '某个地方',
                              'year': 2014},
                             {'predictErrorAfter': 12.23514440927769,
                              'predictErrorBefore': 5.174056327516963,
                              'predictValueAfter': 142.2284747280474,
                              'predictValueBefore': 19.236601684908813,
                              'region': '某个地方',
                              'year': 2015},
                             {'predictErrorAfter': 14.664458817093394,
                              'predictErrorBefore': 39.45429365527587,
                              'predictValueAfter': 273.1419458455828,
                              'predictValueBefore': 138.65433895811,
                              'region': '某个地方',
                              'year': 2016},
                             {'predictErrorAfter': 15.977646628947593,
                              'predictErrorBefore': 46.124505097660446,
                              'predictValueAfter': 326.51397380961805,
                              'predictValueBefore': 266.40914747439103,
                              'region': '某个地方',
                              'year': 2017},
                             {'predictErrorAfter': 34.94984596655354,
                              'predictErrorBefore': 4.674444788224683,
                              'predictValueAfter': 64.76269373906432,
                              'predictValueBefore': 212.43028799183185,
                              'region': '某个地方',
                              'year': 2018},
                             {'predictErrorAfter': 29.90549931331854,
                              'predictErrorBefore': 14.650534879705868,
                              'predictValueAfter': 5.968712424908396,
                              'predictValueBefore': 172.70560056442864,
                              'region': '某个地方',
                              'year': 2019},
                             {'predictErrorAfter': 37.082434451703826,
                              'predictErrorBefore': 29.812791338955954,
                              'predictValueAfter': 386.79176578583076,
                              'predictValueBefore': 445.96658982454056,
                              'region': '某个地方',
                              'year': 2020},
                             {'predictErrorAfter': 36.41422943839201,
                              'predictErrorBefore': 2.1012544836468705,
                              'predictValueAfter': 175.13327896258613,
                              'predictValueBefore': 215.87141442133085,
                              'region': '某个地方',
                              'year': 2021},
                             {'predictErrorAfter': 24.704875154094797,
                              'predictErrorBefore': 4.955822546159609,
                              'predictValueAfter': 186.91390607821114,
                              'predictValueBefore': 335.7058909578152,
                              'region': '某个地方',
                              'year': 2022},
                             {'predictErrorAfter': 41.67696826099832,
                              'predictErrorBefore': 21.72054960707083,
                              'predictValueAfter': 51.996757927274174,
                              'predictValueBefore': 309.96032006200716,
                              'region': '某个地方',
                              'year': 2023},
                             {'predictErrorAfter': 36.643535790568585,
                              'predictErrorBefore': 0.8853506233675512,
                              'predictValueAfter': 204.73942765114904,
                              'predictValueBefore': 69.6732179777364,
                              'region': '某个地方',
                              'year': 2024},
                             {'predictErrorAfter': 14.326136421325124,
                              'predictErrorBefore': 2.468646785005884,
                              'predictValueAfter': 18.716181840113265,
                              'predictValueBefore': 367.9796831414968,
                              'region': '某个地方',
                              'year': 2025},
                             {'predictErrorAfter': 20.128733943799126,
                              'predictErrorBefore': 27.616270000186603,
                              'predictValueAfter': 237.90039334475534,
                              'predictValueBefore': 139.9666692692864,
                              'region': '某个地方',
                              'year': 2026},
                             {'predictErrorAfter': 5.748409821379736,
                              'predictErrorBefore': 27.028347450625922,
                              'predictValueAfter': 346.4579892652751,
                              'predictValueBefore': 154.70114863655553,
                              'region': '某个地方',
                              'year': 2027}]},
 'msg': 'success'}
