FORMAT: 1A

+ Response 200 (application/json)

# [/api/predict/provmuni]
## ProvincialAndMunicipalPredict [POST]

{'code': 200,
 'data': {'tableFourData': [{'predictAfter': 48.084012250600274,
                             'predictBefore': 276.81263700189936,
                             'region': '某个地方',
                             'year': 2010},
                            {'predictAfter': 249.1219600642142,
                             'predictBefore': 276.86633024173403,
                             'region': '某个地方',
                             'year': 2011},
                            {'predictAfter': 195.9505804553848,
                             'predictBefore': 42.94377415472916,
                             'region': '某个地方',
                             'year': 2012},
                            {'predictAfter': 125.3044559194902,
                             'predictBefore': 146.3225068993075,
                             'region': '某个地方',
                             'year': 2013},
                            {'predictAfter': 401.16835461004007,
                             'predictBefore': 193.27244107319913,
                             'region': '某个地方',
                             'year': 2014},
                            {'predictAfter': 236.63676054949445,
                             'predictBefore': 155.28429951323406,
                             'region': '某个地方',
                             'year': 2015},
                            {'predictAfter': 246.5079069226723,
                             'predictBefore': 469.982875412226,
                             'region': '某个地方',
                             'year': 2016},
                            {'predictAfter': 323.6879766576365,
                             'predictBefore': 234.04930540504074,
                             'region': '某个地方',
                             'year': 2017},
                            {'predictAfter': 276.18507758570735,
                             'predictBefore': 233.8864132931752,
                             'region': '某个地方',
                             'year': 2018},
                            {'predictAfter': 284.91556625833994,
                             'predictBefore': 193.7910295538217,
                             'region': '某个地方',
                             'year': 2019},
                            {'predictAfter': 13.928584108086227,
                             'predictBefore': 335.08942962961737,
                             'region': '某个地方',
                             'year': 2020},
                            {'predictAfter': 31.374213164483834,
                             'predictBefore': 253.66752984417462,
                             'region': '某个地方',
                             'year': 2021},
                            {'predictAfter': 165.00220918036058,
                             'predictBefore': 18.62228695391135,
                             'region': '某个地方',
                             'year': 2022},
                            {'predictAfter': 66.52873722410465,
                             'predictBefore': 272.386593773851,
                             'region': '某个地方',
                             'year': 2023},
                            {'predictAfter': 223.16018684996774,
                             'predictBefore': 196.59450954084758,
                             'region': '某个地方',
                             'year': 2024},
                            {'predictAfter': 31.359226207883736,
                             'predictBefore': 254.40938321180093,
                             'region': '某个地方',
                             'year': 2025},
                            {'predictAfter': 274.902623023498,
                             'predictBefore': 196.50357061878486,
                             'region': '某个地方',
                             'year': 2026}],
          'tableThreeData': [{'predictErrorAfter': 7.76416625636526,
                              'predictErrorBefore': 20.10218952892449,
                              'predictValueAfter': 10.414989102132553,
                              'predictValueBefore': 241.79581590310022,
                              'region': '某个地方',
                              'year': 2011},
                             {'predictErrorAfter': 40.452801494411574,
                              'predictErrorBefore': 21.78496979681842,
                              'predictValueAfter': 57.68997546436085,
                              'predictValueBefore': 401.18587371931056,
                              'region': '某个地方',
                              'year': 2012},
                             {'predictErrorAfter': 17.085143209667592,
                              'predictErrorBefore': 5.715583776434007,
                              'predictValueAfter': 148.23961295113486,
                              'predictValueBefore': 322.55865100370124,
                              'region': '某个地方',
                              'year': 2013},
                             {'predictErrorAfter': 5.183326344510246,
                              'predictErrorBefore': 9.246501213381933,
                              'predictValueAfter': 146.17939540017645,
                              'predictValueBefore': 201.9277318344732,
                              'region': '某个地方',
                              'year': 2014},
                             {'predictErrorAfter': 55.210638849933346,
                              'predictErrorBefore': 25.140793814692817,
                              'predictValueAfter': 35.262050765529274,
                              'predictValueBefore': 36.13346467163855,
                              'region': '某个地方',
                              'year': 2015},
                             {'predictErrorAfter': 10.796674877067128,
                              'predictErrorBefore': 14.89506535660153,
                              'predictValueAfter': 196.00442781613677,
                              'predictValueBefore': 209.20604758932697,
                              'region': '某个地方',
                              'year': 2016},
                             {'predictErrorAfter': 21.788741490492047,
                              'predictErrorBefore': 9.663911895790486,
                              'predictValueAfter': 68.64707679400834,
                              'predictValueBefore': 254.56849376178235,
                              'region': '某个地方',
                              'year': 2017},
                             {'predictErrorAfter': 20.18387390553314,
                              'predictErrorBefore': 35.64674739514085,
                              'predictValueAfter': 324.2725047235404,
                              'predictValueBefore': 160.6790231258992,
                              'region': '某个地方',
                              'year': 2018},
                             {'predictErrorAfter': 60.43298642732893,
                              'predictErrorBefore': 21.101927792355042,
                              'predictValueAfter': 419.97991894685475,
                              'predictValueBefore': 154.6999892910757,
                              'region': '某个地方',
                              'year': 2019},
                             {'predictErrorAfter': 5.018430434441745,
                              'predictErrorBefore': 5.713099493072158,
                              'predictValueAfter': 196.50593766764948,
                              'predictValueBefore': 159.71911611162747,
                              'region': '某个地方',
                              'year': 2020},
                             {'predictErrorAfter': 12.920579506813011,
                              'predictErrorBefore': 30.77276074170189,
                              'predictValueAfter': 39.26503478155366,
                              'predictValueBefore': 75.57217767235895,
                              'region': '某个地方',
                              'year': 2021},
                             {'predictErrorAfter': 43.327013914515696,
                              'predictErrorBefore': 35.196099939467636,
                              'predictValueAfter': 25.75178268430595,
                              'predictValueBefore': 322.4890439205245,
                              'region': '某个地方',
                              'year': 2022},
                             {'predictErrorAfter': 22.620648842631994,
                              'predictErrorBefore': 21.321875778143994,
                              'predictValueAfter': 131.95055742246197,
                              'predictValueBefore': 51.30199182882756,
                              'region': '某个地方',
                              'year': 2023},
                             {'predictErrorAfter': 21.131997588867254,
                              'predictErrorBefore': 39.61171724726127,
                              'predictValueAfter': 10.764993572970107,
                              'predictValueBefore': 144.83246978872802,
                              'region': '某个地方',
                              'year': 2024},
                             {'predictErrorAfter': 11.453418513121989,
                              'predictErrorBefore': 24.656006784617897,
                              'predictValueAfter': 66.75719589109077,
                              'predictValueBefore': 309.6168205686443,
                              'region': '某个地方',
                              'year': 2025},
                             {'predictErrorAfter': 16.23049853776599,
                              'predictErrorBefore': 12.773767548777123,
                              'predictValueAfter': 174.26996708387946,
                              'predictValueBefore': 226.52010666527556,
                              'region': '某个地方',
                              'year': 2026},
                             {'predictErrorAfter': 44.91800204009955,
                              'predictErrorBefore': 36.0289640016843,
                              'predictValueAfter': 369.9327577754299,
                              'predictValueBefore': 280.1091849442734,
                              'region': '某个地方',
                              'year': 2027}]},
 'msg': 'success'}
