FORMAT: 1A

+ Response 200 (application/json)

# [/api/predict/provmuni]
## ProvincialAndMunicipalPredict [POST]

{'code': 200,
 'data': {'tableFourData': [{'predictAfter': 391.02606502825796,
                             'predictBefore': 58.09627775344101,
                             'region': '某个地方',
                             'year': 2010},
                            {'predictAfter': 160.6858250033849,
                             'predictBefore': 218.96425207370345,
                             'region': '某个地方',
                             'year': 2011},
                            {'predictAfter': 22.938250595600007,
                             'predictBefore': 107.75246102397455,
                             'region': '某个地方',
                             'year': 2012},
                            {'predictAfter': 311.8814421394477,
                             'predictBefore': 300.04226376354785,
                             'region': '某个地方',
                             'year': 2013},
                            {'predictAfter': 186.85531073885565,
                             'predictBefore': 127.94186369892972,
                             'region': '某个地方',
                             'year': 2014},
                            {'predictAfter': 11.245457064384889,
                             'predictBefore': 137.94417068459745,
                             'region': '某个地方',
                             'year': 2015},
                            {'predictAfter': 151.9202667470901,
                             'predictBefore': 199.30344866084104,
                             'region': '某个地方',
                             'year': 2016},
                            {'predictAfter': 240.6403542785239,
                             'predictBefore': 217.77716965959837,
                             'region': '某个地方',
                             'year': 2017},
                            {'predictAfter': 250.03650783254722,
                             'predictBefore': 308.01771001379063,
                             'region': '某个地方',
                             'year': 2018},
                            {'predictAfter': 1.1085807497180702,
                             'predictBefore': 134.8683789929546,
                             'region': '某个地方',
                             'year': 2019},
                            {'predictAfter': 356.8800998529275,
                             'predictBefore': 93.8824194136153,
                             'region': '某个地方',
                             'year': 2020},
                            {'predictAfter': 184.2098340671888,
                             'predictBefore': 106.43331574834956,
                             'region': '某个地方',
                             'year': 2021},
                            {'predictAfter': 86.92476273340563,
                             'predictBefore': 257.9325849350437,
                             'region': '某个地方',
                             'year': 2022},
                            {'predictAfter': 62.04901692366992,
                             'predictBefore': 300.49893361664556,
                             'region': '某个地方',
                             'year': 2023},
                            {'predictAfter': 364.54679041094374,
                             'predictBefore': 221.3832585828413,
                             'region': '某个地方',
                             'year': 2024},
                            {'predictAfter': 462.3034119798799,
                             'predictBefore': 144.15183778138675,
                             'region': '某个地方',
                             'year': 2025},
                            {'predictAfter': 322.67547928595,
                             'predictBefore': 217.0770998915507,
                             'region': '某个地方',
                             'year': 2026}],
          'tableThreeData': [{'predictErrorAfter': 25.01029211626995,
                              'predictErrorBefore': 16.716229188764256,
                              'predictValueAfter': 320.66196471333063,
                              'predictValueBefore': 3.9684349056277073,
                              'region': '某个地方',
                              'year': 2011},
                             {'predictErrorAfter': 35.133347020291055,
                              'predictErrorBefore': 12.877428211114212,
                              'predictValueAfter': 148.71121255753266,
                              'predictValueBefore': 357.96702731702135,
                              'region': '某个地方',
                              'year': 2012},
                             {'predictErrorAfter': 34.65397857924647,
                              'predictErrorBefore': 33.030770296262396,
                              'predictValueAfter': 84.37480226787369,
                              'predictValueBefore': 87.84197594785572,
                              'region': '某个地方',
                              'year': 2013},
                             {'predictErrorAfter': 16.632136907357772,
                              'predictErrorBefore': 13.151011264997035,
                              'predictValueAfter': 170.88420286066537,
                              'predictValueBefore': 148.57864792168084,
                              'region': '某个地方',
                              'year': 2014},
                             {'predictErrorAfter': 65.43459960853792,
                              'predictErrorBefore': 21.10791671343319,
                              'predictValueAfter': 52.51169763797123,
                              'predictValueBefore': 106.4903229903253,
                              'region': '某个地方',
                              'year': 2015},
                             {'predictErrorAfter': 21.10869800580937,
                              'predictErrorBefore': 23.278460493114657,
                              'predictValueAfter': 71.67800158205519,
                              'predictValueBefore': 231.21655302629625,
                              'region': '某个地方',
                              'year': 2016},
                             {'predictErrorAfter': 68.32512817855805,
                              'predictErrorBefore': 24.88944193496285,
                              'predictValueAfter': 18.92735967625661,
                              'predictValueBefore': 182.35889166562305,
                              'region': '某个地方',
                              'year': 2017},
                             {'predictErrorAfter': 40.133943463835344,
                              'predictErrorBefore': 29.95053838258517,
                              'predictValueAfter': 236.34631600076906,
                              'predictValueBefore': 210.5625903337598,
                              'region': '某个地方',
                              'year': 2018},
                             {'predictErrorAfter': 1.8863807321660093,
                              'predictErrorBefore': 37.91565900204237,
                              'predictValueAfter': 68.42019861385243,
                              'predictValueBefore': 180.22245021192478,
                              'region': '某个地方',
                              'year': 2019},
                             {'predictErrorAfter': 16.445146945652873,
                              'predictErrorBefore': 15.608293897713791,
                              'predictValueAfter': 380.0956564156656,
                              'predictValueBefore': 36.76180765400243,
                              'region': '某个地方',
                              'year': 2020},
                             {'predictErrorAfter': 34.6136108246704,
                              'predictErrorBefore': 35.59670701495982,
                              'predictValueAfter': 310.13431462335933,
                              'predictValueBefore': 150.76146542251504,
                              'region': '某个地方',
                              'year': 2021},
                             {'predictErrorAfter': 44.89171253032346,
                              'predictErrorBefore': 10.545234572495605,
                              'predictValueAfter': 87.02905582771825,
                              'predictValueBefore': 132.9547748467254,
                              'region': '某个地方',
                              'year': 2022},
                             {'predictErrorAfter': 25.92682269074196,
                              'predictErrorBefore': 13.86319383207569,
                              'predictValueAfter': 164.46445064892566,
                              'predictValueBefore': 148.60645560014677,
                              'region': '某个地方',
                              'year': 2023},
                             {'predictErrorAfter': 55.6210506790843,
                              'predictErrorBefore': 26.171628340057936,
                              'predictValueAfter': 82.6520812267733,
                              'predictValueBefore': 154.6129764267552,
                              'region': '某个地方',
                              'year': 2024},
                             {'predictErrorAfter': 70.63283742970609,
                              'predictErrorBefore': 18.93905284896171,
                              'predictValueAfter': 374.46914546413194,
                              'predictValueBefore': 93.49039428536685,
                              'region': '某个地方',
                              'year': 2025},
                             {'predictErrorAfter': 68.4745890608436,
                              'predictErrorBefore': 9.849320528953903,
                              'predictValueAfter': 270.43844517796,
                              'predictValueBefore': 10.450383007765192,
                              'region': '某个地方',
                              'year': 2026},
                             {'predictErrorAfter': 3.2562508246835864,
                              'predictErrorBefore': 32.038283732490434,
                              'predictValueAfter': 202.04848663095152,
                              'predictValueBefore': 161.51323355451473,
                              'region': '某个地方',
                              'year': 2027}]},
 'msg': 'success'}
