FORMAT: 1A

+ Response 200 (application/json)

# [/api/predict/region/mix]
## RegionMixPredict [POST]

{'code': 200,
 'data': {'graphData': [{'xName': '1', 'yValue': 43},
                        {'xName': '2', 'yValue': 365},
                        {'xName': '3', 'yValue': 382},
                        {'xName': '4', 'yValue': 380},
                        {'xName': '5', 'yValue': 544},
                        {'xName': '6', 'yValue': 92},
                        {'xName': '7', 'yValue': 170},
                        {'xName': '8', 'yValue': 206},
                        {'xName': '9', 'yValue': 419},
                        {'xName': '10', 'yValue': 501},
                        {'xName': '11', 'yValue': 544},
                        {'xName': '12', 'yValue': 672},
                        {'xName': '13', 'yValue': 553},
                        {'xName': '14', 'yValue': 11},
                        {'xName': '15', 'yValue': 871},
                        {'xName': '16', 'yValue': 50},
                        {'xName': '17', 'yValue': 296}],
          'tableOneData': [{'index': '评价指标 1',
                            'mape': 0.6589510056303065,
                            'r2': 0.26213270363227115,
                            'rmse': 0.9871176127319647},
                           {'index': '评价指标 2',
                            'mape': 0.8275730906050444,
                            'r2': 0.9882960458812723,
                            'rmse': 0.872902700966892},
                           {'index': '评价指标 3',
                            'mape': 0.4535023471679902,
                            'r2': 0.9027064034634897,
                            'rmse': 0.8717529537094884},
                           {'index': '评价指标 4',
                            'mape': 0.3325658394801969,
                            'r2': 0.7281796749661791,
                            'rmse': 0.997410247640381},
                           {'index': '评价指标 5',
                            'mape': 0.8278520828344715,
                            'r2': 0.29046635072139915,
                            'rmse': 0.7567398725825286},
                           {'index': '评价指标 6',
                            'mape': 0.6340543308198228,
                            'r2': 0.5881586615056996,
                            'rmse': 0.35994310395364004},
                           {'index': '评价指标 7',
                            'mape': 0.4991492581342779,
                            'r2': 0.5725992242555943,
                            'rmse': 0.292576702005364},
                           {'index': '评价指标 8',
                            'mape': 0.6819925821793604,
                            'r2': 0.7947738753664092,
                            'rmse': 0.3214400271284584},
                           {'index': '评价指标 9',
                            'mape': 0.7255702405006182,
                            'r2': 0.22522134578436703,
                            'rmse': 0.24397781632834903},
                           {'index': '评价指标 10',
                            'mape': 0.8664501284098095,
                            'r2': 0.11927871155786718,
                            'rmse': 0.17407336605650658},
                           {'index': '评价指标 11',
                            'mape': 0.26877316116835737,
                            'r2': 0.4680899364670237,
                            'rmse': 0.7416891187732985},
                           {'index': '评价指标 12',
                            'mape': 0.7551858553184753,
                            'r2': 0.9670626738867134,
                            'rmse': 0.2739190798542057},
                           {'index': '评价指标 13',
                            'mape': 0.9570040426351979,
                            'r2': 0.09230486807294858,
                            'rmse': 0.8643101682232365},
                           {'index': '评价指标 14',
                            'mape': 0.07534498619150831,
                            'r2': 0.6085224341100469,
                            'rmse': 0.20480406997502731},
                           {'index': '评价指标 15',
                            'mape': 0.585061407613509,
                            'r2': 0.9959214092287105,
                            'rmse': 0.013591316426805333},
                           {'index': '评价指标 16',
                            'mape': 0.5119872158145388,
                            'r2': 0.16485496720929516,
                            'rmse': 0.07447613461139568},
                           {'index': '评价指标 17',
                            'mape': 0.2789855609609614,
                            'r2': 0.49696411550745057,
                            'rmse': 0.7568833399887689}],
          'tableTwoData': [{'predict': 66.83132702984281, 'year': 2010},
                           {'predict': 1.2067100677157847, 'year': 2011},
                           {'predict': 313.7789820398565, 'year': 2012},
                           {'predict': 341.2421805075986, 'year': 2013},
                           {'predict': 268.74694847454816, 'year': 2014},
                           {'predict': 92.21314974769645, 'year': 2015},
                           {'predict': 294.1185993528267, 'year': 2016},
                           {'predict': 169.283888758343, 'year': 2017},
                           {'predict': 90.1137792335242, 'year': 2018},
                           {'predict': 119.60375910835484, 'year': 2019},
                           {'predict': 209.9430115866514, 'year': 2020},
                           {'predict': 11.375385901042293, 'year': 2021},
                           {'predict': 319.99647727464117, 'year': 2022},
                           {'predict': 47.58307732276065, 'year': 2023},
                           {'predict': 35.8462282678605, 'year': 2024},
                           {'predict': 434.5790100311957, 'year': 2025},
                           {'predict': 269.10245855053995, 'year': 2026}]},
 'msg': 'success'}
