FORMAT: 1A

+ Response 200 (application/json)

# [/api/predict/region/mix]
## RegionMixPredict [POST]

{'code': 200,
 'data': {'graphData': [{'xName': '1', 'yValue': 194},
                        {'xName': '2', 'yValue': 190},
                        {'xName': '3', 'yValue': 131},
                        {'xName': '4', 'yValue': 731},
                        {'xName': '5', 'yValue': 290},
                        {'xName': '6', 'yValue': 27},
                        {'xName': '7', 'yValue': 52},
                        {'xName': '8', 'yValue': 257},
                        {'xName': '9', 'yValue': 138},
                        {'xName': '10', 'yValue': 713},
                        {'xName': '11', 'yValue': 250},
                        {'xName': '12', 'yValue': 705},
                        {'xName': '13', 'yValue': 969},
                        {'xName': '14', 'yValue': 252},
                        {'xName': '15', 'yValue': 692},
                        {'xName': '16', 'yValue': 206},
                        {'xName': '17', 'yValue': 589}],
          'tableOneData': [{'index': '评价指标 1',
                            'mape': 0.7901976698565996,
                            'r2': 0.6692553436156679,
                            'rmse': 0.9066952730713171},
                           {'index': '评价指标 2',
                            'mape': 0.604298737611782,
                            'r2': 0.2662269493575359,
                            'rmse': 0.11833670768011129},
                           {'index': '评价指标 3',
                            'mape': 0.4764043933668831,
                            'r2': 0.29610304063780135,
                            'rmse': 0.7555436686170884},
                           {'index': '评价指标 4',
                            'mape': 0.8431895850384584,
                            'r2': 0.12300681207465591,
                            'rmse': 0.035264419958282334},
                           {'index': '评价指标 5',
                            'mape': 0.8450611895777944,
                            'r2': 0.9017519198900614,
                            'rmse': 0.6016286987690309},
                           {'index': '评价指标 6',
                            'mape': 0.8656128842924087,
                            'r2': 0.41255713026994767,
                            'rmse': 0.2119005790044669},
                           {'index': '评价指标 7',
                            'mape': 0.8900791283350722,
                            'r2': 0.2632458206312567,
                            'rmse': 0.22128013425781778},
                           {'index': '评价指标 8',
                            'mape': 0.30637442569809714,
                            'r2': 0.8628918976775434,
                            'rmse': 0.568116788722047},
                           {'index': '评价指标 9',
                            'mape': 0.9740459680023741,
                            'r2': 0.1888191588155751,
                            'rmse': 0.3157768956354523},
                           {'index': '评价指标 10',
                            'mape': 0.30285265462632094,
                            'r2': 0.4270328253941763,
                            'rmse': 0.5313175932838663},
                           {'index': '评价指标 11',
                            'mape': 0.20733664293039156,
                            'r2': 0.048799279550722385,
                            'rmse': 0.9970037188016825},
                           {'index': '评价指标 12',
                            'mape': 0.5237368345930921,
                            'r2': 0.9257885976587767,
                            'rmse': 0.7472127215880356},
                           {'index': '评价指标 13',
                            'mape': 0.7221282240940236,
                            'r2': 0.10350014588150924,
                            'rmse': 0.42550617000049207},
                           {'index': '评价指标 14',
                            'mape': 0.082751561036144,
                            'r2': 0.18700333742859865,
                            'rmse': 0.23658837645169195},
                           {'index': '评价指标 15',
                            'mape': 0.2583182631083637,
                            'r2': 0.20940202400812136,
                            'rmse': 0.4288018361668716},
                           {'index': '评价指标 16',
                            'mape': 0.13765335914406351,
                            'r2': 0.0704609516866922,
                            'rmse': 0.5466613824675407},
                           {'index': '评价指标 17',
                            'mape': 0.6931127132904108,
                            'r2': 0.2713514394493456,
                            'rmse': 0.26522086513788035}],
          'tableTwoData': [{'predict': 219.8255100643273, 'year': 2010},
                           {'predict': 159.69790829749326, 'year': 2011},
                           {'predict': 211.37044022266045, 'year': 2012},
                           {'predict': 50.75224613872145, 'year': 2013},
                           {'predict': 239.12773462811904, 'year': 2014},
                           {'predict': 165.55819242635437, 'year': 2015},
                           {'predict': 53.57391637090608, 'year': 2016},
                           {'predict': 387.81145351377063, 'year': 2017},
                           {'predict': 352.99731682155436, 'year': 2018},
                           {'predict': 389.2369828390048, 'year': 2019},
                           {'predict': 235.51009610908767, 'year': 2020},
                           {'predict': 26.864263874738306, 'year': 2021},
                           {'predict': 270.95303192677727, 'year': 2022},
                           {'predict': 238.1143270465724, 'year': 2023},
                           {'predict': 128.08993143221429, 'year': 2024},
                           {'predict': 194.14000434911978, 'year': 2025},
                           {'predict': 341.4313573200647, 'year': 2026}]},
 'msg': 'success'}
