FORMAT: 1A

+ Response 200 (application/json)

# [/api/predict/region/single]
## RegionSinglePredict [POST]

{'code': 200,
 'data': {'graphData': [{'xName': '1', 'yValue': 379},
                        {'xName': '2', 'yValue': 946},
                        {'xName': '3', 'yValue': 651},
                        {'xName': '4', 'yValue': 443},
                        {'xName': '5', 'yValue': 204},
                        {'xName': '6', 'yValue': 890},
                        {'xName': '7', 'yValue': 45},
                        {'xName': '8', 'yValue': 394},
                        {'xName': '9', 'yValue': 95},
                        {'xName': '10', 'yValue': 630},
                        {'xName': '11', 'yValue': 649},
                        {'xName': '12', 'yValue': 903},
                        {'xName': '13', 'yValue': 68},
                        {'xName': '14', 'yValue': 321},
                        {'xName': '15', 'yValue': 529},
                        {'xName': '16', 'yValue': 266},
                        {'xName': '17', 'yValue': 605}],
          'tableOneData': [{'index': '评价指标 1',
                            'mape': 0.3925333192887549,
                            'r2': 0.624967361884353,
                            'rmse': 0.5169681271009378},
                           {'index': '评价指标 2',
                            'mape': 0.599927209072454,
                            'r2': 0.08919286895338485,
                            'rmse': 0.7642553266133434},
                           {'index': '评价指标 3',
                            'mape': 0.8654343857960849,
                            'r2': 0.7486133921943225,
                            'rmse': 0.63101007067047},
                           {'index': '评价指标 4',
                            'mape': 0.4433626187366392,
                            'r2': 0.8088971779745634,
                            'rmse': 0.592124620271108},
                           {'index': '评价指标 5',
                            'mape': 0.7141913328633882,
                            'r2': 0.29444027812519236,
                            'rmse': 0.9330288472916544},
                           {'index': '评价指标 6',
                            'mape': 0.04912603327609355,
                            'r2': 0.1430417109086407,
                            'rmse': 0.4728019363953908},
                           {'index': '评价指标 7',
                            'mape': 0.3774266001066162,
                            'r2': 0.3866177542088751,
                            'rmse': 0.6397491858036892},
                           {'index': '评价指标 8',
                            'mape': 0.38244768361722636,
                            'r2': 0.6408983737204723,
                            'rmse': 0.6638441799244258},
                           {'index': '评价指标 9',
                            'mape': 0.5567703960034234,
                            'r2': 0.911982176091929,
                            'rmse': 0.13080470892811702},
                           {'index': '评价指标 10',
                            'mape': 0.9661125564701097,
                            'r2': 0.7044275312128137,
                            'rmse': 0.5227028405296059},
                           {'index': '评价指标 11',
                            'mape': 0.9734418177993881,
                            'r2': 0.41905814364926774,
                            'rmse': 0.10719212001714518},
                           {'index': '评价指标 12',
                            'mape': 0.4236520219276436,
                            'r2': 0.9136133990766788,
                            'rmse': 0.46411347097231626},
                           {'index': '评价指标 13',
                            'mape': 0.6386112242100142,
                            'r2': 0.2620174258074148,
                            'rmse': 0.04589174731727019},
                           {'index': '评价指标 14',
                            'mape': 0.829155927234731,
                            'r2': 0.17531823760993615,
                            'rmse': 0.06237655461575464},
                           {'index': '评价指标 15',
                            'mape': 0.4051650335644639,
                            'r2': 0.054876885809777454,
                            'rmse': 0.2622643143236313},
                           {'index': '评价指标 16',
                            'mape': 0.3784099475567104,
                            'r2': 0.8579314315232947,
                            'rmse': 0.1609766580993902},
                           {'index': '评价指标 17',
                            'mape': 0.18467570751466889,
                            'r2': 0.01053290587827349,
                            'rmse': 0.4166335025108314}],
          'tableTwoData': [{'predict': 276.0355614152154, 'year': 2010},
                           {'predict': 322.926392260867, 'year': 2011},
                           {'predict': 93.87916798901182, 'year': 2012},
                           {'predict': 304.27840960865285, 'year': 2013},
                           {'predict': 326.2235985412575, 'year': 2014},
                           {'predict': 449.97895779882685, 'year': 2015},
                           {'predict': 291.4780647780254, 'year': 2016},
                           {'predict': 83.47546383281399, 'year': 2017},
                           {'predict': 100.24989846054093, 'year': 2018},
                           {'predict': 351.86586635977324, 'year': 2019},
                           {'predict': 43.77287519001718, 'year': 2020},
                           {'predict': 278.28397641445804, 'year': 2021},
                           {'predict': 136.75737850616542, 'year': 2022},
                           {'predict': 261.8174260897992, 'year': 2023},
                           {'predict': 233.8162069677193, 'year': 2024},
                           {'predict': 195.55227238426642, 'year': 2025},
                           {'predict': 220.8130109545244, 'year': 2026}]},
 'msg': 'success'}
