FORMAT: 1A

+ Response 200 (application/json)

# [/api/predict/region/single]
## RegionSinglePredict [POST]

{'code': 200,
 'data': {'graphData': [{'xName': '1', 'yValue': 863},
                        {'xName': '2', 'yValue': 770},
                        {'xName': '3', 'yValue': 498},
                        {'xName': '4', 'yValue': 792},
                        {'xName': '5', 'yValue': 174},
                        {'xName': '6', 'yValue': 79},
                        {'xName': '7', 'yValue': 132},
                        {'xName': '8', 'yValue': 120},
                        {'xName': '9', 'yValue': 429},
                        {'xName': '10', 'yValue': 286},
                        {'xName': '11', 'yValue': 28},
                        {'xName': '12', 'yValue': 739},
                        {'xName': '13', 'yValue': 537},
                        {'xName': '14', 'yValue': 588},
                        {'xName': '15', 'yValue': 766},
                        {'xName': '16', 'yValue': 100},
                        {'xName': '17', 'yValue': 779}],
          'tableOneData': [{'index': '评价指标 1',
                            'mape': 0.96428209184808,
                            'r2': 0.6615406472011675,
                            'rmse': 0.5177976226991864},
                           {'index': '评价指标 2',
                            'mape': 0.38889708468428086,
                            'r2': 0.13460170092251678,
                            'rmse': 0.8062950298322481},
                           {'index': '评价指标 3',
                            'mape': 0.5869296322790027,
                            'r2': 0.3057170204670687,
                            'rmse': 0.6779750055808637},
                           {'index': '评价指标 4',
                            'mape': 0.9164505695762828,
                            'r2': 0.13578771441003445,
                            'rmse': 0.141030419081006},
                           {'index': '评价指标 5',
                            'mape': 0.4746277423746008,
                            'r2': 0.8516670856128239,
                            'rmse': 0.030243819646717074},
                           {'index': '评价指标 6',
                            'mape': 0.7745147904759958,
                            'r2': 0.4543688405473606,
                            'rmse': 0.7221179309048122},
                           {'index': '评价指标 7',
                            'mape': 0.646211985940536,
                            'r2': 0.22167865638251938,
                            'rmse': 0.812362638791433},
                           {'index': '评价指标 8',
                            'mape': 0.31130846306892546,
                            'r2': 0.24394366300747228,
                            'rmse': 0.027263818732096712},
                           {'index': '评价指标 9',
                            'mape': 0.9733840286994893,
                            'r2': 0.26582290984734624,
                            'rmse': 0.8863590644819308},
                           {'index': '评价指标 10',
                            'mape': 0.5581024915171031,
                            'r2': 0.11990098828335571,
                            'rmse': 0.15735305532910182},
                           {'index': '评价指标 11',
                            'mape': 0.6720725654584337,
                            'r2': 0.06982736687507296,
                            'rmse': 0.9064876114598902},
                           {'index': '评价指标 12',
                            'mape': 0.550416554052289,
                            'r2': 0.5022924039330551,
                            'rmse': 0.32930684084131157},
                           {'index': '评价指标 13',
                            'mape': 0.8600902936951634,
                            'r2': 0.6972089289406436,
                            'rmse': 0.8774154920791087},
                           {'index': '评价指标 14',
                            'mape': 0.8213676454747293,
                            'r2': 0.42552894755084736,
                            'rmse': 0.9173575177979979},
                           {'index': '评价指标 15',
                            'mape': 0.6782726133527874,
                            'r2': 0.459295810880731,
                            'rmse': 0.02739999514501601},
                           {'index': '评价指标 16',
                            'mape': 0.18406674114232047,
                            'r2': 0.03346733196660179,
                            'rmse': 0.7245085634196958},
                           {'index': '评价指标 17',
                            'mape': 0.30370668806974166,
                            'r2': 0.915492638159154,
                            'rmse': 0.1170702573447504}],
          'tableTwoData': [{'predict': 36.70048091660467, 'year': 2010},
                           {'predict': 228.18151154672358, 'year': 2011},
                           {'predict': 402.32297675524757, 'year': 2012},
                           {'predict': 57.60764673571663, 'year': 2013},
                           {'predict': 297.8737720544067, 'year': 2014},
                           {'predict': 272.5621323633594, 'year': 2015},
                           {'predict': 237.81331411039795, 'year': 2016},
                           {'predict': 12.938806384540335, 'year': 2017},
                           {'predict': 293.42014900583456, 'year': 2018},
                           {'predict': 170.83407811780626, 'year': 2019},
                           {'predict': 255.8679029684729, 'year': 2020},
                           {'predict': 2.2378397172260724, 'year': 2021},
                           {'predict': 104.58587328885197, 'year': 2022},
                           {'predict': 251.0983269356113, 'year': 2023},
                           {'predict': 269.8888515496006, 'year': 2024},
                           {'predict': 321.3182184272889, 'year': 2025},
                           {'predict': 362.7435508803956, 'year': 2026}]},
 'msg': 'success'}
