FORMAT: 1A

+ Response 200 (application/json)

# [/api/predict/region/mix]
## RegionMixPredict [POST]

{'code': 200,
 'data': {'graphData': [{'xName': '1', 'yValue': 525},
                        {'xName': '2', 'yValue': 582},
                        {'xName': '3', 'yValue': 797},
                        {'xName': '4', 'yValue': 151},
                        {'xName': '5', 'yValue': 120},
                        {'xName': '6', 'yValue': 203},
                        {'xName': '7', 'yValue': 138},
                        {'xName': '8', 'yValue': 306},
                        {'xName': '9', 'yValue': 260},
                        {'xName': '10', 'yValue': 230},
                        {'xName': '11', 'yValue': 377},
                        {'xName': '12', 'yValue': 201},
                        {'xName': '13', 'yValue': 25},
                        {'xName': '14', 'yValue': 561},
                        {'xName': '15', 'yValue': 870},
                        {'xName': '16', 'yValue': 795},
                        {'xName': '17', 'yValue': 549}],
          'tableOneData': [{'index': '评价指标 1',
                            'mape': 0.3394134982860616,
                            'r2': 0.9040934887091912,
                            'rmse': 0.05164397606226301},
                           {'index': '评价指标 2',
                            'mape': 0.5260774975075746,
                            'r2': 0.5573873488707793,
                            'rmse': 0.7762419816352202},
                           {'index': '评价指标 3',
                            'mape': 0.775731886199936,
                            'r2': 0.07308155183470355,
                            'rmse': 0.9785730610341363},
                           {'index': '评价指标 4',
                            'mape': 0.8913168546114768,
                            'r2': 0.6217585215283244,
                            'rmse': 0.2713279045731771},
                           {'index': '评价指标 5',
                            'mape': 0.6606589667256844,
                            'r2': 0.799575760960242,
                            'rmse': 0.012286179748168924},
                           {'index': '评价指标 6',
                            'mape': 0.5379963654727205,
                            'r2': 0.24149855918497054,
                            'rmse': 0.21748168863817863},
                           {'index': '评价指标 7',
                            'mape': 0.4651748824331289,
                            'r2': 0.06422042335719713,
                            'rmse': 0.8578711570486239},
                           {'index': '评价指标 8',
                            'mape': 0.8273449976126074,
                            'r2': 0.44520649114501143,
                            'rmse': 0.5077501021976146},
                           {'index': '评价指标 9',
                            'mape': 0.9032303298825171,
                            'r2': 0.13319298958915304,
                            'rmse': 0.15873016644157878},
                           {'index': '评价指标 10',
                            'mape': 0.8303893433917884,
                            'r2': 0.8763519938070438,
                            'rmse': 0.40259502757273546},
                           {'index': '评价指标 11',
                            'mape': 0.9241346946483049,
                            'r2': 0.977968447377331,
                            'rmse': 0.9186900825929342},
                           {'index': '评价指标 12',
                            'mape': 0.18305370289167489,
                            'r2': 0.2340141932426283,
                            'rmse': 0.5129217357750897},
                           {'index': '评价指标 13',
                            'mape': 0.8294295200071415,
                            'r2': 0.8330829900377765,
                            'rmse': 0.7999035479400076},
                           {'index': '评价指标 14',
                            'mape': 0.1299466736178304,
                            'r2': 0.4572564299598646,
                            'rmse': 0.11614737969434863},
                           {'index': '评价指标 15',
                            'mape': 0.9044412075004905,
                            'r2': 0.7826125668372836,
                            'rmse': 0.8165741538386875},
                           {'index': '评价指标 16',
                            'mape': 0.7885069537590081,
                            'r2': 0.2311712627074436,
                            'rmse': 0.9658411325295855},
                           {'index': '评价指标 17',
                            'mape': 0.6036089818012295,
                            'r2': 0.375486873343417,
                            'rmse': 0.44243530561727085}],
          'tableTwoData': [{'predict': 404.33702427313386, 'year': 2010},
                           {'predict': 185.9980168902977, 'year': 2011},
                           {'predict': 165.3250046327116, 'year': 2012},
                           {'predict': 212.06567622198637, 'year': 2013},
                           {'predict': 140.77557048160412, 'year': 2014},
                           {'predict': 342.35116989618274, 'year': 2015},
                           {'predict': 345.3457627370758, 'year': 2016},
                           {'predict': 177.32103822020412, 'year': 2017},
                           {'predict': 372.26847935794956, 'year': 2018},
                           {'predict': 99.16249864702846, 'year': 2019},
                           {'predict': 377.21751828761694, 'year': 2020},
                           {'predict': 299.64682539213345, 'year': 2021},
                           {'predict': 42.74179076478485, 'year': 2022},
                           {'predict': 1.9066912631167097, 'year': 2023},
                           {'predict': 42.588473131240576, 'year': 2024},
                           {'predict': 172.419769916146, 'year': 2025},
                           {'predict': 211.16169025229271, 'year': 2026}]},
 'msg': 'success'}
