FORMAT: 1A

+ Response 200 (application/json)

# [/api/predict/saturation]
## SaturationCurvePredict [POST]

{'code': 200,
 'data': {'graphData': [{'xName': '1', 'yValue': 186},
                        {'xName': '2', 'yValue': 591},
                        {'xName': '3', 'yValue': 268},
                        {'xName': '4', 'yValue': 666},
                        {'xName': '5', 'yValue': 712},
                        {'xName': '6', 'yValue': 779},
                        {'xName': '7', 'yValue': 228},
                        {'xName': '8', 'yValue': 284},
                        {'xName': '9', 'yValue': 291},
                        {'xName': '10', 'yValue': 475},
                        {'xName': '11', 'yValue': 369},
                        {'xName': '12', 'yValue': 456},
                        {'xName': '13', 'yValue': 478},
                        {'xName': '14', 'yValue': 100},
                        {'xName': '15', 'yValue': 500},
                        {'xName': '16', 'yValue': 22},
                        {'xName': '17', 'yValue': 435}],
          'tableOneData': [{'index': '评价指标 1',
                            'mape': 0.921776749358167,
                            'r2': 0.3331570678375221,
                            'rmse': 0.917741507356294},
                           {'index': '评价指标 2',
                            'mape': 0.04827891400207063,
                            'r2': 0.3517073046268123,
                            'rmse': 0.14500733825960888},
                           {'index': '评价指标 3',
                            'mape': 0.927011308765345,
                            'r2': 0.4278854483677459,
                            'rmse': 0.4774505284537951},
                           {'index': '评价指标 4',
                            'mape': 0.6687722567672767,
                            'r2': 0.4928411338695272,
                            'rmse': 0.3499366540082809},
                           {'index': '评价指标 5',
                            'mape': 0.036425072756738675,
                            'r2': 0.6169573538911776,
                            'rmse': 0.014044616006075095},
                           {'index': '评价指标 6',
                            'mape': 0.7028110204888587,
                            'r2': 0.838474459800793,
                            'rmse': 0.05725291555526113},
                           {'index': '评价指标 7',
                            'mape': 0.857180638230663,
                            'r2': 0.5938648892416845,
                            'rmse': 0.8930676594639979},
                           {'index': '评价指标 8',
                            'mape': 0.4475949382870521,
                            'r2': 0.5384455857407463,
                            'rmse': 0.36611319851376567},
                           {'index': '评价指标 9',
                            'mape': 0.180657392580572,
                            'r2': 0.5494975328987491,
                            'rmse': 0.44966873773976257},
                           {'index': '评价指标 10',
                            'mape': 0.8568454023381031,
                            'r2': 0.52862973823858,
                            'rmse': 0.8936248807557579},
                           {'index': '评价指标 11',
                            'mape': 0.35505523841217546,
                            'r2': 0.19890640621616063,
                            'rmse': 0.48308961285464846},
                           {'index': '评价指标 12',
                            'mape': 0.20133624522593008,
                            'r2': 0.7409460134630964,
                            'rmse': 0.0283486729475928},
                           {'index': '评价指标 13',
                            'mape': 0.39427422836328085,
                            'r2': 0.12995542151328565,
                            'rmse': 0.015155971631481746},
                           {'index': '评价指标 14',
                            'mape': 0.9567092828059631,
                            'r2': 0.7005368354373356,
                            'rmse': 0.41130426901886075},
                           {'index': '评价指标 15',
                            'mape': 0.3559498766060698,
                            'r2': 0.6832011335290038,
                            'rmse': 0.6863790980685085},
                           {'index': '评价指标 16',
                            'mape': 0.6888979402179648,
                            'r2': 0.3273276929823452,
                            'rmse': 0.662578889198653},
                           {'index': '评价指标 17',
                            'mape': 0.43769719578416966,
                            'r2': 0.013930270067114003,
                            'rmse': 0.315065033517159}],
          'tableTwoData': [{'predict': 135.62079480969686, 'year': 2010},
                           {'predict': 265.5879491403238, 'year': 2011},
                           {'predict': 412.60954589211053, 'year': 2012},
                           {'predict': 208.73109651100822, 'year': 2013},
                           {'predict': 129.74772911648884, 'year': 2014},
                           {'predict': 9.474545123159672, 'year': 2015},
                           {'predict': 23.99452123467452, 'year': 2016},
                           {'predict': 98.93539620731492, 'year': 2017},
                           {'predict': 315.20225127326654, 'year': 2018},
                           {'predict': 85.45875151564024, 'year': 2019},
                           {'predict': 214.12914797135852, 'year': 2020},
                           {'predict': 32.60286517669425, 'year': 2021},
                           {'predict': 160.40015219207444, 'year': 2022},
                           {'predict': 11.065177982482586, 'year': 2023},
                           {'predict': 355.2622339452119, 'year': 2024},
                           {'predict': 239.75886122686583, 'year': 2025},
                           {'predict': 221.21566817557286, 'year': 2026}]},
 'msg': 'success'}
