FORMAT: 1A

+ Response 200 (application/json)

# [/api/predict/saturation]
## SaturationCurvePredict [POST]

{'code': 200,
 'data': {'graphData': [{'xName': '1', 'yValue': 69},
                        {'xName': '2', 'yValue': 49},
                        {'xName': '3', 'yValue': 115},
                        {'xName': '4', 'yValue': 919},
                        {'xName': '5', 'yValue': 678},
                        {'xName': '6', 'yValue': 209},
                        {'xName': '7', 'yValue': 520},
                        {'xName': '8', 'yValue': 617},
                        {'xName': '9', 'yValue': 574},
                        {'xName': '10', 'yValue': 886},
                        {'xName': '11', 'yValue': 403},
                        {'xName': '12', 'yValue': 792},
                        {'xName': '13', 'yValue': 481},
                        {'xName': '14', 'yValue': 564},
                        {'xName': '15', 'yValue': 889},
                        {'xName': '16', 'yValue': 453},
                        {'xName': '17', 'yValue': 98}],
          'tableOneData': [{'index': '评价指标 1',
                            'mape': 0.30704977216713714,
                            'r2': 0.4613801620449386,
                            'rmse': 0.8476544639751002},
                           {'index': '评价指标 2',
                            'mape': 0.883596326523056,
                            'r2': 0.1645231548099948,
                            'rmse': 0.7126817021053148},
                           {'index': '评价指标 3',
                            'mape': 0.9832927845575765,
                            'r2': 0.9875223342534313,
                            'rmse': 0.5329611651034201},
                           {'index': '评价指标 4',
                            'mape': 0.9381436442713957,
                            'r2': 0.32203487506007855,
                            'rmse': 0.04048882599776071},
                           {'index': '评价指标 5',
                            'mape': 0.8752421369590367,
                            'r2': 0.4364873821919457,
                            'rmse': 0.5956869743843792},
                           {'index': '评价指标 6',
                            'mape': 0.6718050184733443,
                            'r2': 0.18475327985478684,
                            'rmse': 0.07283292176012979},
                           {'index': '评价指标 7',
                            'mape': 0.5260222608914326,
                            'r2': 0.8254750669254642,
                            'rmse': 0.06094097143025334},
                           {'index': '评价指标 8',
                            'mape': 0.08523873916124514,
                            'r2': 0.2188081402121187,
                            'rmse': 0.31539835344347855},
                           {'index': '评价指标 9',
                            'mape': 0.4354630824212187,
                            'r2': 0.47160243630386744,
                            'rmse': 0.542989053854221},
                           {'index': '评价指标 10',
                            'mape': 0.28831884301769606,
                            'r2': 0.5263716127998727,
                            'rmse': 0.4796480754378327},
                           {'index': '评价指标 11',
                            'mape': 0.9861121069447705,
                            'r2': 0.7061026304787765,
                            'rmse': 0.7322225609744921},
                           {'index': '评价指标 12',
                            'mape': 0.8328109531556106,
                            'r2': 0.5199296799405893,
                            'rmse': 0.2482327707741997},
                           {'index': '评价指标 13',
                            'mape': 0.37090607115527663,
                            'r2': 0.7252070682413135,
                            'rmse': 0.07071379146567669},
                           {'index': '评价指标 14',
                            'mape': 0.08199522512045998,
                            'r2': 0.008953273147025986,
                            'rmse': 0.5073852136748747},
                           {'index': '评价指标 15',
                            'mape': 0.5135304754197857,
                            'r2': 0.5328495309517657,
                            'rmse': 0.2109092494870375},
                           {'index': '评价指标 16',
                            'mape': 0.39893507972404785,
                            'r2': 0.9768602939438052,
                            'rmse': 0.07275992216260796},
                           {'index': '评价指标 17',
                            'mape': 0.04336848017356687,
                            'r2': 0.5296743528420746,
                            'rmse': 0.44132070454596906}],
          'tableTwoData': [{'predict': 83.96164663986173, 'year': 2010},
                           {'predict': 52.642819509456736, 'year': 2011},
                           {'predict': 121.85548621067923, 'year': 2012},
                           {'predict': 160.46870747290765, 'year': 2013},
                           {'predict': 135.52724029632557, 'year': 2014},
                           {'predict': 181.65523448492868, 'year': 2015},
                           {'predict': 230.5353426012896, 'year': 2016},
                           {'predict': 79.67644697387746, 'year': 2017},
                           {'predict': 50.13335614212329, 'year': 2018},
                           {'predict': 183.68189902040965, 'year': 2019},
                           {'predict': 215.68041685072427, 'year': 2020},
                           {'predict': 313.1470506005809, 'year': 2021},
                           {'predict': 304.8337483738556, 'year': 2022},
                           {'predict': 462.93656074957056, 'year': 2023},
                           {'predict': 55.63335182463594, 'year': 2024},
                           {'predict': 400.0458232316807, 'year': 2025},
                           {'predict': 264.67444272692416, 'year': 2026}]},
 'msg': 'success'}
