FORMAT: 1A

+ Response 200 (application/json)

# [/api/payload/predict/dbquery]
## SokuPayloadPredict [POST]

{'code': 200,
 'data': [{'actualPayload': 197778, 'predictPayload': 217245, 'time': '16:42'},
          {'actualPayload': 663039, 'predictPayload': 427621, 'time': '15:29'},
          {'actualPayload': 127470, 'predictPayload': 930407, 'time': '14:43'},
          {'actualPayload': 978604, 'predictPayload': 237663, 'time': '20:24'},
          {'actualPayload': 230322, 'predictPayload': 681393, 'time': '17:14'},
          {'actualPayload': 998977, 'predictPayload': 29872, 'time': '12:46'},
          {'actualPayload': 431335, 'predictPayload': 555290, 'time': '14:40'},
          {'actualPayload': 662289, 'predictPayload': 823210, 'time': '14:35'},
          {'actualPayload': 41199, 'predictPayload': 636501, 'time': '19:44'},
          {'actualPayload': 91417, 'predictPayload': 299453, 'time': '11:40'},
          {'actualPayload': 364287, 'predictPayload': 405200, 'time': '16:27'},
          {'actualPayload': 159492, 'predictPayload': 52119, 'time': '13:27'}],
 'msg': 'success'}
