FORMAT: 1A

+ Response 200 (application/json)

# [/api/payload/predict/dbquery]

## SokuPayloadPredict [POST]

{'code': 200,
 'data': [{'actualPayload': 505000, 'predictPayload': 505000, 'time': '15:30'},
          {'actualPayload': 505000, 'predictPayload': 505000, 'time': '15:30'},
          {'actualPayload': 505000, 'predictPayload': 505000, 'time': '15:30'},
          {'actualPayload': 505000, 'predictPayload': 505000, 'time': '15:30'},
          {'actualPayload': 505000, 'predictPayload': 505000, 'time': '15:30'},
          {'actualPayload': 505000, 'predictPayload': 505000, 'time': '15:30'},
          {'actualPayload': 505000, 'predictPayload': 505000, 'time': '15:30'},
          {'actualPayload': 505000, 'predictPayload': 505000, 'time': '15:30'},
          {'actualPayload': 505000, 'predictPayload': 505000, 'time': '15:30'},
          {'actualPayload': 505000, 'predictPayload': 505000, 'time': '15:30'},
          {'actualPayload': 505000, 'predictPayload': 505000, 'time': '15:30'},
          {'actualPayload': 505000, 'predictPayload': 505000, 'time': '15:30'}],
 'msg': 'success'}
