FORMAT: 1A

+ Response 200 (application/json)

# [/api/payload/predict/dbquery]
## SokuPayloadPredict [POST]

{'code': 200,
 'data': [{'actualPayload': 234963, 'predictPayload': 310715, 'time': '20:48'},
          {'actualPayload': 826449, 'predictPayload': 663362, 'time': '14:13'},
          {'actualPayload': 918617, 'predictPayload': 988979, 'time': '11:20'},
          {'actualPayload': 819927, 'predictPayload': 11723, 'time': '19:10'},
          {'actualPayload': 83379, 'predictPayload': 513167, 'time': '17:50'},
          {'actualPayload': 613734, 'predictPayload': 666309, 'time': '17:42'},
          {'actualPayload': 851100, 'predictPayload': 925655, 'time': '16:27'},
          {'actualPayload': 541725, 'predictPayload': 269096, 'time': '17:43'},
          {'actualPayload': 545350, 'predictPayload': 963496, 'time': '13:10'},
          {'actualPayload': 635128, 'predictPayload': 154615, 'time': '19:24'},
          {'actualPayload': 371839, 'predictPayload': 440826, 'time': '13:27'},
          {'actualPayload': 66223, 'predictPayload': 590628, 'time': '16:36'}],
 'msg': 'success'}
