FORMAT: 1A

+ Response 200 (application/json)

# [/api/payload/traits/yearly]
## YearlyPayloadTraits [GET]

{'code': 200,
 'data': [{'seasonImbaRate': 145.85033366723832,
           'year': '2011 年',
           'yearAverageDailyPayloadRate': 278.4159026973925,
           'yearMaxPayload': 992816,
           'yearMaxPeekValleyDiff': 285.1326562604085,
           'yearMaxPeekValleyDiffRate': 27.920272926674762},
          {'seasonImbaRate': 319.60031535615656,
           'year': '2012 年',
           'yearAverageDailyPayloadRate': 293.2634275662671,
           'yearMaxPayload': 194739,
           'yearMaxPeekValleyDiff': 378.50324241784614,
           'yearMaxPeekValleyDiffRate': 186.1340314077544},
          {'seasonImbaRate': 74.8120575340273,
           'year': '2013 年',
           'yearAverageDailyPayloadRate': 63.280461953184705,
           'yearMaxPayload': 426392,
           'yearMaxPeekValleyDiff': 401.0051119334201,
           'yearMaxPeekValleyDiffRate': 343.1361917324987},
          {'seasonImbaRate': 368.6764399728721,
           'year': '2014 年',
           'yearAverageDailyPayloadRate': 310.45030205783394,
           'yearMaxPayload': 154488,
           'yearMaxPeekValleyDiff': 408.7253839626327,
           'yearMaxPeekValleyDiffRate': 84.32411960985736},
          {'seasonImbaRate': 374.5092697220778,
           'year': '2015 年',
           'yearAverageDailyPayloadRate': 208.33371583945177,
           'yearMaxPayload': 30644,
           'yearMaxPeekValleyDiff': 93.00647994635631,
           'yearMaxPeekValleyDiffRate': 277.8439819893005},
          {'seasonImbaRate': 172.6224305472408,
           'year': '2016 年',
           'yearAverageDailyPayloadRate': 269.3572386984662,
           'yearMaxPayload': 992584,
           'yearMaxPeekValleyDiff': 450.3682581236845,
           'yearMaxPeekValleyDiffRate': 249.5710591353038},
          {'seasonImbaRate': 445.62830099989776,
           'year': '2017 年',
           'yearAverageDailyPayloadRate': 467.1521488795594,
           'yearMaxPayload': 566029,
           'yearMaxPeekValleyDiff': 113.53203821817876,
           'yearMaxPeekValleyDiffRate': 462.95169128724325},
          {'seasonImbaRate': 228.05575416377854,
           'year': '2018 年',
           'yearAverageDailyPayloadRate': 305.59799944079805,
           'yearMaxPayload': 529382,
           'yearMaxPeekValleyDiff': 48.82603898944576,
           'yearMaxPeekValleyDiffRate': 120.6766290057948},
          {'seasonImbaRate': 0.3507581022659245,
           'year': '2019 年',
           'yearAverageDailyPayloadRate': 467.6297492104838,
           'yearMaxPayload': 546992,
           'yearMaxPeekValleyDiff': 414.91233933985274,
           'yearMaxPeekValleyDiffRate': 101.15943757847967},
          {'seasonImbaRate': 181.13054461793027,
           'year': '2020 年',
           'yearAverageDailyPayloadRate': 125.48143280432056,
           'yearMaxPayload': 120263,
           'yearMaxPeekValleyDiff': 405.7478201277396,
           'yearMaxPeekValleyDiffRate': 234.65995553098773},
          {'seasonImbaRate': 123.1205070333925,
           'year': '2021 年',
           'yearAverageDailyPayloadRate': 156.50756632260178,
           'yearMaxPayload': 915737,
           'yearMaxPeekValleyDiff': 255.67691675013938,
           'yearMaxPeekValleyDiffRate': 341.58155212479943},
          {'seasonImbaRate': 196.60121672849596,
           'year': '2022 年',
           'yearAverageDailyPayloadRate': 434.75826059209663,
           'yearMaxPayload': 872471,
           'yearMaxPeekValleyDiff': 390.67458314117914,
           'yearMaxPeekValleyDiffRate': 479.4734300037336}],
 'msg': 'success'}
