FORMAT: 1A

+ Response 200 (application/json)

# [/api/payload/traits/yearly]
## YearlyPayloadTraits [GET]

{'code': 200,
 'data': [{'seasonImbaRate': 94.09776654309127,
           'year': '2011 年',
           'yearAverageDailyPayloadRate': 469.9985701210445,
           'yearMaxPayload': 296573,
           'yearMaxPeekValleyDiff': 53.48900486148228,
           'yearMaxPeekValleyDiffRate': 273.50178347215325},
          {'seasonImbaRate': 183.45607773425527,
           'year': '2012 年',
           'yearAverageDailyPayloadRate': 348.60211532952343,
           'yearMaxPayload': 928616,
           'yearMaxPeekValleyDiff': 0.16530634044875647,
           'yearMaxPeekValleyDiffRate': 473.62024108171505},
          {'seasonImbaRate': 61.59209448701197,
           'year': '2013 年',
           'yearAverageDailyPayloadRate': 25.135975399339316,
           'yearMaxPayload': 816551,
           'yearMaxPeekValleyDiff': 431.6749748374225,
           'yearMaxPeekValleyDiffRate': 439.81439091271443},
          {'seasonImbaRate': 229.747113917099,
           'year': '2014 年',
           'yearAverageDailyPayloadRate': 138.34605903848257,
           'yearMaxPayload': 329299,
           'yearMaxPeekValleyDiff': 434.1790681097962,
           'yearMaxPeekValleyDiffRate': 248.36630454844095},
          {'seasonImbaRate': 320.66029569423046,
           'year': '2015 年',
           'yearAverageDailyPayloadRate': 38.026251245837805,
           'yearMaxPayload': 574704,
           'yearMaxPeekValleyDiff': 418.4320323714912,
           'yearMaxPeekValleyDiffRate': 208.75226466276442},
          {'seasonImbaRate': 455.7240802454518,
           'year': '2016 年',
           'yearAverageDailyPayloadRate': 265.7644014948328,
           'yearMaxPayload': 384745,
           'yearMaxPeekValleyDiff': 81.2138064812582,
           'yearMaxPeekValleyDiffRate': 165.12301567395156},
          {'seasonImbaRate': 447.88129759440284,
           'year': '2017 年',
           'yearAverageDailyPayloadRate': 300.80209807197076,
           'yearMaxPayload': 833846,
           'yearMaxPeekValleyDiff': 150.47692423389498,
           'yearMaxPeekValleyDiffRate': 229.48610501942645},
          {'seasonImbaRate': 308.55307092487567,
           'year': '2018 年',
           'yearAverageDailyPayloadRate': 128.40856298580627,
           'yearMaxPayload': 441190,
           'yearMaxPeekValleyDiff': 88.31169942183253,
           'yearMaxPeekValleyDiffRate': 187.70094209723447},
          {'seasonImbaRate': 103.28847903284827,
           'year': '2019 年',
           'yearAverageDailyPayloadRate': 231.24253160836273,
           'yearMaxPayload': 624614,
           'yearMaxPeekValleyDiff': 112.14431379111251,
           'yearMaxPeekValleyDiffRate': 230.75940624939074},
          {'seasonImbaRate': 153.30846334588648,
           'year': '2020 年',
           'yearAverageDailyPayloadRate': 55.89775570170763,
           'yearMaxPayload': 777378,
           'yearMaxPeekValleyDiff': 351.97309265146293,
           'yearMaxPeekValleyDiffRate': 217.83763025486425},
          {'seasonImbaRate': 331.09207091823197,
           'year': '2021 年',
           'yearAverageDailyPayloadRate': 111.22825467051555,
           'yearMaxPayload': 629288,
           'yearMaxPeekValleyDiff': 210.86804600286868,
           'yearMaxPeekValleyDiffRate': 119.496302640609},
          {'seasonImbaRate': 467.1228316441582,
           'year': '2022 年',
           'yearAverageDailyPayloadRate': 136.4558560705878,
           'yearMaxPayload': 47878,
           'yearMaxPeekValleyDiff': 153.12759955945688,
           'yearMaxPeekValleyDiffRate': 101.96695264425398}],
 'msg': 'success'}
