FORMAT: 1A

+ Response 200 (application/json)

# [/api/payload/predict/yearly]
## YearlyContinuousPayloadPredict [POST]

{'code': 200,
 'data': [{'payload': 403379, 'time': '15:10'},
          {'payload': 615042, 'time': '10:30'},
          {'payload': 607482, 'time': '18:42'},
          {'payload': 334003, 'time': '12:35'},
          {'payload': 629271, 'time': '20:27'},
          {'payload': 945930, 'time': '19:23'},
          {'payload': 618548, 'time': '17:47'},
          {'payload': 49001, 'time': '17:30'},
          {'payload': 787733, 'time': '15:37'},
          {'payload': 484227, 'time': '11:34'},
          {'payload': 535849, 'time': '14:35'},
          {'payload': 649434, 'time': '18:22'}],
 'msg': 'success'}
