FORMAT: 1A

+ Response 200 (application/json)

# [/api/payload/traits/yearly]
## YearlyPayloadTraits [GET]

{'code': 200,
 'data': [{'seasonImbaRate': 493.38851804032424,
           'year': '2011 年',
           'yearAverageDailyPayloadRate': 263.6331018727311,
           'yearMaxPayload': 774477,
           'yearMaxPeekValleyDiff': 417.2764169702783,
           'yearMaxPeekValleyDiffRate': 328.2940212605018},
          {'seasonImbaRate': 472.80762779195186,
           'year': '2012 年',
           'yearAverageDailyPayloadRate': 366.6426354703783,
           'yearMaxPayload': 327414,
           'yearMaxPeekValleyDiff': 189.15713698684644,
           'yearMaxPeekValleyDiffRate': 70.16381134844084},
          {'seasonImbaRate': 438.34618616684725,
           'year': '2013 年',
           'yearAverageDailyPayloadRate': 69.37167890229223,
           'yearMaxPayload': 396075,
           'yearMaxPeekValleyDiff': 462.89018704681246,
           'yearMaxPeekValleyDiffRate': 323.18408549863176},
          {'seasonImbaRate': 240.94005162703536,
           'year': '2014 年',
           'yearAverageDailyPayloadRate': 401.94258679635084,
           'yearMaxPayload': 139210,
           'yearMaxPeekValleyDiff': 421.13169196183844,
           'yearMaxPeekValleyDiffRate': 255.89930085372993},
          {'seasonImbaRate': 376.24821881776757,
           'year': '2015 年',
           'yearAverageDailyPayloadRate': 381.56501227696396,
           'yearMaxPayload': 173725,
           'yearMaxPeekValleyDiff': 431.8664801737204,
           'yearMaxPeekValleyDiffRate': 364.7746281238855},
          {'seasonImbaRate': 407.3426152322424,
           'year': '2016 年',
           'yearAverageDailyPayloadRate': 88.47219469075334,
           'yearMaxPayload': 657946,
           'yearMaxPeekValleyDiff': 66.32488375061935,
           'yearMaxPeekValleyDiffRate': 18.268910734468623},
          {'seasonImbaRate': 284.6250303198021,
           'year': '2017 年',
           'yearAverageDailyPayloadRate': 180.2483708565253,
           'yearMaxPayload': 197554,
           'yearMaxPeekValleyDiff': 467.58057404710013,
           'yearMaxPeekValleyDiffRate': 69.89970383648824},
          {'seasonImbaRate': 102.31276627024499,
           'year': '2018 年',
           'yearAverageDailyPayloadRate': 1.1373626795851965,
           'yearMaxPayload': 749923,
           'yearMaxPeekValleyDiff': 483.7930219802951,
           'yearMaxPeekValleyDiffRate': 63.02349569915139},
          {'seasonImbaRate': 300.6311639410706,
           'year': '2019 年',
           'yearAverageDailyPayloadRate': 348.21320793126097,
           'yearMaxPayload': 689741,
           'yearMaxPeekValleyDiff': 45.70137473584496,
           'yearMaxPeekValleyDiffRate': 154.67870833710367},
          {'seasonImbaRate': 153.7722469619075,
           'year': '2020 年',
           'yearAverageDailyPayloadRate': 349.2762823846203,
           'yearMaxPayload': 432916,
           'yearMaxPeekValleyDiff': 214.27543804665794,
           'yearMaxPeekValleyDiffRate': 312.37193027604354},
          {'seasonImbaRate': 271.91039527160007,
           'year': '2021 年',
           'yearAverageDailyPayloadRate': 361.97190903878175,
           'yearMaxPayload': 712944,
           'yearMaxPeekValleyDiff': 92.04634521263056,
           'yearMaxPeekValleyDiffRate': 152.2584509073585},
          {'seasonImbaRate': 216.16849001566857,
           'year': '2022 年',
           'yearAverageDailyPayloadRate': 361.4540610641423,
           'yearMaxPayload': 103954,
           'yearMaxPeekValleyDiff': 413.10277774033796,
           'yearMaxPeekValleyDiffRate': 265.79066866484516}],
 'msg': 'success'}
