FORMAT: 1A

+ Response 200 (application/json)

# [/api/payload/traits/yearly]
## YearlyPayloadTraits [GET]

{'code': 200,
 'data': [{'seasonImbaRate': 72.88912380108475,
           'year': '2011 年',
           'yearAverageDailyPayloadRate': 425.21918059555463,
           'yearMaxPayload': 788047,
           'yearMaxPeekValleyDiff': 14.172085245027999,
           'yearMaxPeekValleyDiffRate': 242.1436751962395},
          {'seasonImbaRate': 33.08189917089338,
           'year': '2012 年',
           'yearAverageDailyPayloadRate': 410.4350811803513,
           'yearMaxPayload': 979656,
           'yearMaxPeekValleyDiff': 193.36713301197938,
           'yearMaxPeekValleyDiffRate': 262.2111271725034},
          {'seasonImbaRate': 128.30385703377206,
           'year': '2013 年',
           'yearAverageDailyPayloadRate': 288.3143459203744,
           'yearMaxPayload': 519664,
           'yearMaxPeekValleyDiff': 361.5738848030071,
           'yearMaxPeekValleyDiffRate': 6.829497306767185},
          {'seasonImbaRate': 329.2236816621364,
           'year': '2014 年',
           'yearAverageDailyPayloadRate': 266.3615748006598,
           'yearMaxPayload': 740817,
           'yearMaxPeekValleyDiff': 150.06252854186368,
           'yearMaxPeekValleyDiffRate': 76.70435188169733},
          {'seasonImbaRate': 233.0239475543625,
           'year': '2015 年',
           'yearAverageDailyPayloadRate': 12.069982968101911,
           'yearMaxPayload': 335438,
           'yearMaxPeekValleyDiff': 421.24653737204613,
           'yearMaxPeekValleyDiffRate': 35.61170804889024},
          {'seasonImbaRate': 238.70907763053555,
           'year': '2016 年',
           'yearAverageDailyPayloadRate': 46.048190366827114,
           'yearMaxPayload': 562549,
           'yearMaxPeekValleyDiff': 77.73503009597377,
           'yearMaxPeekValleyDiffRate': 297.0433217893966},
          {'seasonImbaRate': 312.8799568656418,
           'year': '2017 年',
           'yearAverageDailyPayloadRate': 490.28183462338126,
           'yearMaxPayload': 603663,
           'yearMaxPeekValleyDiff': 63.83760141607364,
           'yearMaxPeekValleyDiffRate': 182.4100341533061},
          {'seasonImbaRate': 435.4925463850354,
           'year': '2018 年',
           'yearAverageDailyPayloadRate': 484.05766659006906,
           'yearMaxPayload': 965604,
           'yearMaxPeekValleyDiff': 194.21573425451305,
           'yearMaxPeekValleyDiffRate': 451.213922573452},
          {'seasonImbaRate': 284.7183118851276,
           'year': '2019 年',
           'yearAverageDailyPayloadRate': 419.5746479609061,
           'yearMaxPayload': 664875,
           'yearMaxPeekValleyDiff': 173.84041038795633,
           'yearMaxPeekValleyDiffRate': 361.6779933241035},
          {'seasonImbaRate': 496.01377326016933,
           'year': '2020 年',
           'yearAverageDailyPayloadRate': 383.069739686148,
           'yearMaxPayload': 975571,
           'yearMaxPeekValleyDiff': 205.87907646144464,
           'yearMaxPeekValleyDiffRate': 263.6289860751752},
          {'seasonImbaRate': 220.16240836715795,
           'year': '2021 年',
           'yearAverageDailyPayloadRate': 343.75796127488076,
           'yearMaxPayload': 53573,
           'yearMaxPeekValleyDiff': 424.4761864251409,
           'yearMaxPeekValleyDiffRate': 177.41482554807465},
          {'seasonImbaRate': 202.01892224206225,
           'year': '2022 年',
           'yearAverageDailyPayloadRate': 493.3452782178268,
           'yearMaxPayload': 228423,
           'yearMaxPeekValleyDiff': 307.67098011041946,
           'yearMaxPeekValleyDiffRate': 88.05334757254346}],
 'msg': 'success'}
