FORMAT: 1A

+ Response 200 (application/json)

# [/api/payload/predict/yearly]

## YearlyContinuousPayloadPredict [POST]

{'code': 200,
 'data': [{'payload': 505000, 'time': '15:30'},
          {'payload': 505000, 'time': '15:30'},
          {'payload': 505000, 'time': '15:30'},
          {'payload': 505000, 'time': '15:30'},
          {'payload': 505000, 'time': '15:30'},
          {'payload': 505000, 'time': '15:30'},
          {'payload': 505000, 'time': '15:30'},
          {'payload': 505000, 'time': '15:30'},
          {'payload': 505000, 'time': '15:30'},
          {'payload': 505000, 'time': '15:30'},
          {'payload': 505000, 'time': '15:30'},
          {'payload': 505000, 'time': '15:30'}],
 'msg': 'success'}
