FORMAT: 1A

+ Response 200 (application/json)

# [/api/payload/traits/yearly]
## YearlyPayloadTraits [GET]

{'code': 200,
 'data': [{'seasonImbaRate': 359.14091399999995,
           'year': '2011 年',
           'yearAverageDailyPayloadRate': 359.14091399999995,
           'yearMaxPayload': 505000,
           'yearMaxPeekValleyDiff': 359.14091399999995,
           'yearMaxPeekValleyDiffRate': 359.14091399999995},
          {'seasonImbaRate': 359.14091399999995,
           'year': '2012 年',
           'yearAverageDailyPayloadRate': 359.14091399999995,
           'yearMaxPayload': 505000,
           'yearMaxPeekValleyDiff': 359.14091399999995,
           'yearMaxPeekValleyDiffRate': 359.14091399999995},
          {'seasonImbaRate': 359.14091399999995,
           'year': '2013 年',
           'yearAverageDailyPayloadRate': 359.14091399999995,
           'yearMaxPayload': 505000,
           'yearMaxPeekValleyDiff': 359.14091399999995,
           'yearMaxPeekValleyDiffRate': 359.14091399999995},
          {'seasonImbaRate': 359.14091399999995,
           'year': '2014 年',
           'yearAverageDailyPayloadRate': 359.14091399999995,
           'yearMaxPayload': 505000,
           'yearMaxPeekValleyDiff': 359.14091399999995,
           'yearMaxPeekValleyDiffRate': 359.14091399999995},
          {'seasonImbaRate': 359.14091399999995,
           'year': '2015 年',
           'yearAverageDailyPayloadRate': 359.14091399999995,
           'yearMaxPayload': 505000,
           'yearMaxPeekValleyDiff': 359.14091399999995,
           'yearMaxPeekValleyDiffRate': 359.14091399999995},
          {'seasonImbaRate': 359.14091399999995,
           'year': '2016 年',
           'yearAverageDailyPayloadRate': 359.14091399999995,
           'yearMaxPayload': 505000,
           'yearMaxPeekValleyDiff': 359.14091399999995,
           'yearMaxPeekValleyDiffRate': 359.14091399999995},
          {'seasonImbaRate': 359.14091399999995,
           'year': '2017 年',
           'yearAverageDailyPayloadRate': 359.14091399999995,
           'yearMaxPayload': 505000,
           'yearMaxPeekValleyDiff': 359.14091399999995,
           'yearMaxPeekValleyDiffRate': 359.14091399999995},
          {'seasonImbaRate': 359.14091399999995,
           'year': '2018 年',
           'yearAverageDailyPayloadRate': 359.14091399999995,
           'yearMaxPayload': 505000,
           'yearMaxPeekValleyDiff': 359.14091399999995,
           'yearMaxPeekValleyDiffRate': 359.14091399999995},
          {'seasonImbaRate': 359.14091399999995,
           'year': '2019 年',
           'yearAverageDailyPayloadRate': 359.14091399999995,
           'yearMaxPayload': 505000,
           'yearMaxPeekValleyDiff': 359.14091399999995,
           'yearMaxPeekValleyDiffRate': 359.14091399999995},
          {'seasonImbaRate': 359.14091399999995,
           'year': '2020 年',
           'yearAverageDailyPayloadRate': 359.14091399999995,
           'yearMaxPayload': 505000,
           'yearMaxPeekValleyDiff': 359.14091399999995,
           'yearMaxPeekValleyDiffRate': 359.14091399999995},
          {'seasonImbaRate': 359.14091399999995,
           'year': '2021 年',
           'yearAverageDailyPayloadRate': 359.14091399999995,
           'yearMaxPayload': 505000,
           'yearMaxPeekValleyDiff': 359.14091399999995,
           'yearMaxPeekValleyDiffRate': 359.14091399999995},
          {'seasonImbaRate': 359.14091399999995,
           'year': '2022 年',
           'yearAverageDailyPayloadRate': 359.14091399999995,
           'yearMaxPayload': 505000,
           'yearMaxPeekValleyDiff': 359.14091399999995,
           'yearMaxPeekValleyDiffRate': 359.14091399999995}],
 'msg': 'success'}
