FORMAT: 1A

+ Response 200 (application/json)

# [/api/payload/traits/yearly]
## YearlyPayloadTraits [GET]

{'code': 200,
 'data': [{'seasonImbaRate': 213.3878520873534,
           'year': '2011 年',
           'yearAverageDailyPayloadRate': 440.58049154464845,
           'yearMaxPayload': 49846,
           'yearMaxPeekValleyDiff': 203.8929415422016,
           'yearMaxPeekValleyDiffRate': 232.9222780223208},
          {'seasonImbaRate': 179.88166407834532,
           'year': '2012 年',
           'yearAverageDailyPayloadRate': 116.01204249720325,
           'yearMaxPayload': 981837,
           'yearMaxPeekValleyDiff': 38.82879243000759,
           'yearMaxPeekValleyDiffRate': 169.78122319809995},
          {'seasonImbaRate': 330.2584735420588,
           'year': '2013 年',
           'yearAverageDailyPayloadRate': 372.35806589159625,
           'yearMaxPayload': 519168,
           'yearMaxPeekValleyDiff': 60.8379206530959,
           'yearMaxPeekValleyDiffRate': 354.87422133221696},
          {'seasonImbaRate': 367.1016770938084,
           'year': '2014 年',
           'yearAverageDailyPayloadRate': 488.15533917852906,
           'yearMaxPayload': 792273,
           'yearMaxPeekValleyDiff': 48.385503121720575,
           'yearMaxPeekValleyDiffRate': 261.9600982358992},
          {'seasonImbaRate': 312.0520819813868,
           'year': '2015 年',
           'yearAverageDailyPayloadRate': 121.86144235954372,
           'yearMaxPayload': 894318,
           'yearMaxPeekValleyDiff': 367.55561226654675,
           'yearMaxPeekValleyDiffRate': 392.2945605059276},
          {'seasonImbaRate': 272.8457001442794,
           'year': '2016 年',
           'yearAverageDailyPayloadRate': 383.6571538672715,
           'yearMaxPayload': 695406,
           'yearMaxPeekValleyDiff': 122.06667430813906,
           'yearMaxPeekValleyDiffRate': 23.87506092824254},
          {'seasonImbaRate': 155.40753351272545,
           'year': '2017 年',
           'yearAverageDailyPayloadRate': 238.44614592204232,
           'yearMaxPayload': 162524,
           'yearMaxPeekValleyDiff': 52.66566026953756,
           'yearMaxPeekValleyDiffRate': 7.71530470038384},
          {'seasonImbaRate': 68.92441043991371,
           'year': '2018 年',
           'yearAverageDailyPayloadRate': 184.0631832167145,
           'yearMaxPayload': 887864,
           'yearMaxPeekValleyDiff': 293.2244091313936,
           'yearMaxPeekValleyDiffRate': 161.90512001581396},
          {'seasonImbaRate': 201.90369206169024,
           'year': '2019 年',
           'yearAverageDailyPayloadRate': 25.556470593747882,
           'yearMaxPayload': 62081,
           'yearMaxPeekValleyDiff': 256.90090084646874,
           'yearMaxPeekValleyDiffRate': 239.015581560948},
          {'seasonImbaRate': 191.43935495205878,
           'year': '2020 年',
           'yearAverageDailyPayloadRate': 377.12046506258974,
           'yearMaxPayload': 824047,
           'yearMaxPeekValleyDiff': 442.56183433972313,
           'yearMaxPeekValleyDiffRate': 132.75738326218504},
          {'seasonImbaRate': 149.69838961426552,
           'year': '2021 年',
           'yearAverageDailyPayloadRate': 170.17597638564814,
           'yearMaxPayload': 84897,
           'yearMaxPeekValleyDiff': 483.942002847082,
           'yearMaxPeekValleyDiffRate': 478.8318252691498},
          {'seasonImbaRate': 342.17496639637807,
           'year': '2022 年',
           'yearAverageDailyPayloadRate': 421.86440537314076,
           'yearMaxPayload': 694622,
           'yearMaxPeekValleyDiff': 201.91399603718847,
           'yearMaxPeekValleyDiffRate': 335.14709654937155}],
 'msg': 'success'}
