FORMAT: 1A

+ Response 200 (application/json)

# [/api/payload/predict/yearly]
## YearlyContinuousPayloadPredict [POST]

{'code': 200,
 'data': [{'payload': 316544, 'time': '17:29'},
          {'payload': 182359, 'time': '14:46'},
          {'payload': 701937, 'time': '12:49'},
          {'payload': 414046, 'time': '16:39'},
          {'payload': 814448, 'time': '18:24'},
          {'payload': 88451, 'time': '14:38'},
          {'payload': 829242, 'time': '18:36'},
          {'payload': 603788, 'time': '12:15'},
          {'payload': 657095, 'time': '11:46'},
          {'payload': 916746, 'time': '17:44'},
          {'payload': 479683, 'time': '19:43'},
          {'payload': 670774, 'time': '14:26'}],
 'msg': 'success'}
